vendor_name = ModelSim
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/AND_2.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/OR_2.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/XOR_2.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/NOT_1.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/EE232.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/MUX_2X1.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/BCD2SSD.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/CLK_DVD.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/SEC_INC.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/MIN_INC.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/HRS_INC.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/timer.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/SEC_COUN.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/MIN_COUN.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/HRS_COUN.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/BinToBCD.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/banda/OneDrive/Desktop/EE_232_PROJECT/EE_232_PROJECT/EE_232(1)/EE_232/db/EE_232.cbx.xml
design_name = hard_block
design_name = timer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, timer, 1
instance = comp, \Y~output\, Y~output, timer, 1
instance = comp, \H0[0]~output\, H0[0]~output, timer, 1
instance = comp, \H0[1]~output\, H0[1]~output, timer, 1
instance = comp, \H0[2]~output\, H0[2]~output, timer, 1
instance = comp, \H0[3]~output\, H0[3]~output, timer, 1
instance = comp, \H0[4]~output\, H0[4]~output, timer, 1
instance = comp, \H0[5]~output\, H0[5]~output, timer, 1
instance = comp, \H0[6]~output\, H0[6]~output, timer, 1
instance = comp, \H1[0]~output\, H1[0]~output, timer, 1
instance = comp, \H1[1]~output\, H1[1]~output, timer, 1
instance = comp, \H1[2]~output\, H1[2]~output, timer, 1
instance = comp, \H1[3]~output\, H1[3]~output, timer, 1
instance = comp, \H1[4]~output\, H1[4]~output, timer, 1
instance = comp, \H1[5]~output\, H1[5]~output, timer, 1
instance = comp, \H1[6]~output\, H1[6]~output, timer, 1
instance = comp, \H2[0]~output\, H2[0]~output, timer, 1
instance = comp, \H2[1]~output\, H2[1]~output, timer, 1
instance = comp, \H2[2]~output\, H2[2]~output, timer, 1
instance = comp, \H2[3]~output\, H2[3]~output, timer, 1
instance = comp, \H2[4]~output\, H2[4]~output, timer, 1
instance = comp, \H2[5]~output\, H2[5]~output, timer, 1
instance = comp, \H2[6]~output\, H2[6]~output, timer, 1
instance = comp, \H3[0]~output\, H3[0]~output, timer, 1
instance = comp, \H3[1]~output\, H3[1]~output, timer, 1
instance = comp, \H3[2]~output\, H3[2]~output, timer, 1
instance = comp, \H3[3]~output\, H3[3]~output, timer, 1
instance = comp, \H3[4]~output\, H3[4]~output, timer, 1
instance = comp, \H3[5]~output\, H3[5]~output, timer, 1
instance = comp, \H3[6]~output\, H3[6]~output, timer, 1
instance = comp, \H4[0]~output\, H4[0]~output, timer, 1
instance = comp, \H4[1]~output\, H4[1]~output, timer, 1
instance = comp, \H4[2]~output\, H4[2]~output, timer, 1
instance = comp, \H4[3]~output\, H4[3]~output, timer, 1
instance = comp, \H4[4]~output\, H4[4]~output, timer, 1
instance = comp, \H4[5]~output\, H4[5]~output, timer, 1
instance = comp, \H4[6]~output\, H4[6]~output, timer, 1
instance = comp, \H5[0]~output\, H5[0]~output, timer, 1
instance = comp, \H5[1]~output\, H5[1]~output, timer, 1
instance = comp, \H5[2]~output\, H5[2]~output, timer, 1
instance = comp, \H5[3]~output\, H5[3]~output, timer, 1
instance = comp, \H5[4]~output\, H5[4]~output, timer, 1
instance = comp, \H5[5]~output\, H5[5]~output, timer, 1
instance = comp, \H5[6]~output\, H5[6]~output, timer, 1
instance = comp, \BUZZER~output\, BUZZER~output, timer, 1
instance = comp, \RS~input\, RS~input, timer, 1
instance = comp, \CLK~input\, CLK~input, timer, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, timer, 1
instance = comp, \U4|CLKDIV|TEMP~0\, U4|CLKDIV|TEMP~0, timer, 1
instance = comp, \U5|CLKDIV|Add0~0\, U5|CLKDIV|Add0~0, timer, 1
instance = comp, \U5|CLKDIV|CNT~12\, U5|CLKDIV|CNT~12, timer, 1
instance = comp, \U5|CLKDIV|CNT[0]\, U5|CLKDIV|CNT[0], timer, 1
instance = comp, \U5|CLKDIV|Add0~2\, U5|CLKDIV|Add0~2, timer, 1
instance = comp, \U5|CLKDIV|CNT[1]\, U5|CLKDIV|CNT[1], timer, 1
instance = comp, \U5|CLKDIV|Add0~4\, U5|CLKDIV|Add0~4, timer, 1
instance = comp, \U5|CLKDIV|CNT[2]\, U5|CLKDIV|CNT[2], timer, 1
instance = comp, \U5|CLKDIV|Add0~6\, U5|CLKDIV|Add0~6, timer, 1
instance = comp, \U5|CLKDIV|CNT[3]\, U5|CLKDIV|CNT[3], timer, 1
instance = comp, \U5|CLKDIV|Add0~8\, U5|CLKDIV|Add0~8, timer, 1
instance = comp, \U5|CLKDIV|CNT[4]\, U5|CLKDIV|CNT[4], timer, 1
instance = comp, \U5|CLKDIV|Add0~10\, U5|CLKDIV|Add0~10, timer, 1
instance = comp, \U5|CLKDIV|CNT[5]\, U5|CLKDIV|CNT[5], timer, 1
instance = comp, \U5|CLKDIV|Add0~12\, U5|CLKDIV|Add0~12, timer, 1
instance = comp, \U5|CLKDIV|CNT~11\, U5|CLKDIV|CNT~11, timer, 1
instance = comp, \U5|CLKDIV|CNT[6]\, U5|CLKDIV|CNT[6], timer, 1
instance = comp, \U5|CLKDIV|Add0~14\, U5|CLKDIV|Add0~14, timer, 1
instance = comp, \U5|CLKDIV|CNT[7]\, U5|CLKDIV|CNT[7], timer, 1
instance = comp, \U5|CLKDIV|Add0~16\, U5|CLKDIV|Add0~16, timer, 1
instance = comp, \U5|CLKDIV|CNT[8]\, U5|CLKDIV|CNT[8], timer, 1
instance = comp, \U5|CLKDIV|Add0~18\, U5|CLKDIV|Add0~18, timer, 1
instance = comp, \U5|CLKDIV|CNT[9]\, U5|CLKDIV|CNT[9], timer, 1
instance = comp, \U5|CLKDIV|Add0~20\, U5|CLKDIV|Add0~20, timer, 1
instance = comp, \U5|CLKDIV|CNT[10]\, U5|CLKDIV|CNT[10], timer, 1
instance = comp, \U5|CLKDIV|Add0~22\, U5|CLKDIV|Add0~22, timer, 1
instance = comp, \U5|CLKDIV|CNT~10\, U5|CLKDIV|CNT~10, timer, 1
instance = comp, \U5|CLKDIV|CNT[11]\, U5|CLKDIV|CNT[11], timer, 1
instance = comp, \U4|CLKDIV|Equal0~6\, U4|CLKDIV|Equal0~6, timer, 1
instance = comp, \U5|CLKDIV|Add0~24\, U5|CLKDIV|Add0~24, timer, 1
instance = comp, \U5|CLKDIV|CNT~9\, U5|CLKDIV|CNT~9, timer, 1
instance = comp, \U5|CLKDIV|CNT[12]\, U5|CLKDIV|CNT[12], timer, 1
instance = comp, \U5|CLKDIV|Add0~26\, U5|CLKDIV|Add0~26, timer, 1
instance = comp, \U5|CLKDIV|CNT~8\, U5|CLKDIV|CNT~8, timer, 1
instance = comp, \U5|CLKDIV|CNT[13]\, U5|CLKDIV|CNT[13], timer, 1
instance = comp, \U5|CLKDIV|Add0~28\, U5|CLKDIV|Add0~28, timer, 1
instance = comp, \U5|CLKDIV|CNT~7\, U5|CLKDIV|CNT~7, timer, 1
instance = comp, \U5|CLKDIV|CNT[14]\, U5|CLKDIV|CNT[14], timer, 1
instance = comp, \U5|CLKDIV|Add0~30\, U5|CLKDIV|Add0~30, timer, 1
instance = comp, \U5|CLKDIV|CNT[15]\, U5|CLKDIV|CNT[15], timer, 1
instance = comp, \U4|CLKDIV|Equal0~5\, U4|CLKDIV|Equal0~5, timer, 1
instance = comp, \U4|CLKDIV|Equal0~7\, U4|CLKDIV|Equal0~7, timer, 1
instance = comp, \U4|CLKDIV|Equal0~9\, U4|CLKDIV|Equal0~9, timer, 1
instance = comp, \U4|CLKDIV|Equal0~8\, U4|CLKDIV|Equal0~8, timer, 1
instance = comp, \U5|CLKDIV|Add0~32\, U5|CLKDIV|Add0~32, timer, 1
instance = comp, \U5|CLKDIV|CNT~6\, U5|CLKDIV|CNT~6, timer, 1
instance = comp, \U5|CLKDIV|CNT[16]\, U5|CLKDIV|CNT[16], timer, 1
instance = comp, \U5|CLKDIV|Add0~34\, U5|CLKDIV|Add0~34, timer, 1
instance = comp, \U5|CLKDIV|CNT[17]\, U5|CLKDIV|CNT[17], timer, 1
instance = comp, \U5|CLKDIV|Add0~36\, U5|CLKDIV|Add0~36, timer, 1
instance = comp, \U5|CLKDIV|CNT~5\, U5|CLKDIV|CNT~5, timer, 1
instance = comp, \U5|CLKDIV|CNT[18]\, U5|CLKDIV|CNT[18], timer, 1
instance = comp, \U5|CLKDIV|Add0~38\, U5|CLKDIV|Add0~38, timer, 1
instance = comp, \U5|CLKDIV|CNT~4\, U5|CLKDIV|CNT~4, timer, 1
instance = comp, \U5|CLKDIV|CNT[19]\, U5|CLKDIV|CNT[19], timer, 1
instance = comp, \U5|CLKDIV|Add0~40\, U5|CLKDIV|Add0~40, timer, 1
instance = comp, \U5|CLKDIV|CNT~3\, U5|CLKDIV|CNT~3, timer, 1
instance = comp, \U5|CLKDIV|CNT[20]\, U5|CLKDIV|CNT[20], timer, 1
instance = comp, \U5|CLKDIV|Add0~42\, U5|CLKDIV|Add0~42, timer, 1
instance = comp, \U5|CLKDIV|CNT~2\, U5|CLKDIV|CNT~2, timer, 1
instance = comp, \U5|CLKDIV|CNT[21]\, U5|CLKDIV|CNT[21], timer, 1
instance = comp, \U5|CLKDIV|Add0~44\, U5|CLKDIV|Add0~44, timer, 1
instance = comp, \U5|CLKDIV|CNT~1\, U5|CLKDIV|CNT~1, timer, 1
instance = comp, \U5|CLKDIV|CNT[22]\, U5|CLKDIV|CNT[22], timer, 1
instance = comp, \U5|CLKDIV|Add0~46\, U5|CLKDIV|Add0~46, timer, 1
instance = comp, \U5|CLKDIV|CNT[23]\, U5|CLKDIV|CNT[23], timer, 1
instance = comp, \U4|CLKDIV|Equal0~2\, U4|CLKDIV|Equal0~2, timer, 1
instance = comp, \U5|CLKDIV|Add0~48\, U5|CLKDIV|Add0~48, timer, 1
instance = comp, \U5|CLKDIV|CNT~0\, U5|CLKDIV|CNT~0, timer, 1
instance = comp, \U5|CLKDIV|CNT[24]\, U5|CLKDIV|CNT[24], timer, 1
instance = comp, \U5|CLKDIV|Add0~50\, U5|CLKDIV|Add0~50, timer, 1
instance = comp, \U5|CLKDIV|CNT[25]\, U5|CLKDIV|CNT[25], timer, 1
instance = comp, \U5|CLKDIV|Add0~52\, U5|CLKDIV|Add0~52, timer, 1
instance = comp, \U5|CLKDIV|CNT[26]\, U5|CLKDIV|CNT[26], timer, 1
instance = comp, \U5|CLKDIV|Add0~54\, U5|CLKDIV|Add0~54, timer, 1
instance = comp, \U5|CLKDIV|CNT[27]\, U5|CLKDIV|CNT[27], timer, 1
instance = comp, \U4|CLKDIV|Equal0~1\, U4|CLKDIV|Equal0~1, timer, 1
instance = comp, \U4|CLKDIV|Equal0~3\, U4|CLKDIV|Equal0~3, timer, 1
instance = comp, \U5|CLKDIV|Add0~56\, U5|CLKDIV|Add0~56, timer, 1
instance = comp, \U5|CLKDIV|CNT[28]\, U5|CLKDIV|CNT[28], timer, 1
instance = comp, \U5|CLKDIV|Add0~58\, U5|CLKDIV|Add0~58, timer, 1
instance = comp, \U5|CLKDIV|CNT[29]\, U5|CLKDIV|CNT[29], timer, 1
instance = comp, \U5|CLKDIV|Add0~60\, U5|CLKDIV|Add0~60, timer, 1
instance = comp, \U5|CLKDIV|CNT[30]\, U5|CLKDIV|CNT[30], timer, 1
instance = comp, \U5|CLKDIV|Add0~62\, U5|CLKDIV|Add0~62, timer, 1
instance = comp, \U5|CLKDIV|CNT[31]\, U5|CLKDIV|CNT[31], timer, 1
instance = comp, \U4|CLKDIV|Equal0~0\, U4|CLKDIV|Equal0~0, timer, 1
instance = comp, \U4|CLKDIV|Equal0~4\, U4|CLKDIV|Equal0~4, timer, 1
instance = comp, \U4|CLKDIV|Equal0~10\, U4|CLKDIV|Equal0~10, timer, 1
instance = comp, \U4|CLKDIV|TEMP\, U4|CLKDIV|TEMP, timer, 1
instance = comp, \U4|CLKDIV|TEMP~clkctrl\, U4|CLKDIV|TEMP~clkctrl, timer, 1
instance = comp, \U2|Qs.s9~feeder\, U2|Qs.s9~feeder, timer, 1
instance = comp, \R~input\, R~input, timer, 1
instance = comp, \M~input\, M~input, timer, 1
instance = comp, \U2|Qs.s9\, U2|Qs.s9, timer, 1
instance = comp, \U2|Qs.s10~feeder\, U2|Qs.s10~feeder, timer, 1
instance = comp, \U2|Qs.s10\, U2|Qs.s10, timer, 1
instance = comp, \U2|Qs.s11~feeder\, U2|Qs.s11~feeder, timer, 1
instance = comp, \U2|Qs.s11\, U2|Qs.s11, timer, 1
instance = comp, \U2|Qs.s12\, U2|Qs.s12, timer, 1
instance = comp, \U2|Qs.s13\, U2|Qs.s13, timer, 1
instance = comp, \U2|Qs.s14~feeder\, U2|Qs.s14~feeder, timer, 1
instance = comp, \U2|Qs.s14\, U2|Qs.s14, timer, 1
instance = comp, \U2|Qs.s15\, U2|Qs.s15, timer, 1
instance = comp, \U2|Qs.s16~feeder\, U2|Qs.s16~feeder, timer, 1
instance = comp, \U2|Qs.s16\, U2|Qs.s16, timer, 1
instance = comp, \U2|Qs.s17\, U2|Qs.s17, timer, 1
instance = comp, \U2|Qs.s18\, U2|Qs.s18, timer, 1
instance = comp, \U2|Qs.s19\, U2|Qs.s19, timer, 1
instance = comp, \U2|Qs.s20\, U2|Qs.s20, timer, 1
instance = comp, \U2|Qs.s21~feeder\, U2|Qs.s21~feeder, timer, 1
instance = comp, \U2|Qs.s21\, U2|Qs.s21, timer, 1
instance = comp, \U2|Qs.s22~feeder\, U2|Qs.s22~feeder, timer, 1
instance = comp, \U2|Qs.s22\, U2|Qs.s22, timer, 1
instance = comp, \U2|Qs.s23\, U2|Qs.s23, timer, 1
instance = comp, \U2|Qs.s24\, U2|Qs.s24, timer, 1
instance = comp, \U2|Qs.s25~feeder\, U2|Qs.s25~feeder, timer, 1
instance = comp, \U2|Qs.s25\, U2|Qs.s25, timer, 1
instance = comp, \U2|Qs.s26~feeder\, U2|Qs.s26~feeder, timer, 1
instance = comp, \U2|Qs.s26\, U2|Qs.s26, timer, 1
instance = comp, \U2|Qs.s27~feeder\, U2|Qs.s27~feeder, timer, 1
instance = comp, \U2|Qs.s27\, U2|Qs.s27, timer, 1
instance = comp, \U2|Qs.s28~feeder\, U2|Qs.s28~feeder, timer, 1
instance = comp, \U2|Qs.s28\, U2|Qs.s28, timer, 1
instance = comp, \U2|Qs.s29~feeder\, U2|Qs.s29~feeder, timer, 1
instance = comp, \U2|Qs.s29\, U2|Qs.s29, timer, 1
instance = comp, \U2|Qs.s30~feeder\, U2|Qs.s30~feeder, timer, 1
instance = comp, \U2|Qs.s30\, U2|Qs.s30, timer, 1
instance = comp, \U2|Qs.s31~feeder\, U2|Qs.s31~feeder, timer, 1
instance = comp, \U2|Qs.s31\, U2|Qs.s31, timer, 1
instance = comp, \U2|Qs.s32~feeder\, U2|Qs.s32~feeder, timer, 1
instance = comp, \U2|Qs.s32\, U2|Qs.s32, timer, 1
instance = comp, \U2|Qs.s33\, U2|Qs.s33, timer, 1
instance = comp, \U2|Qs.s34\, U2|Qs.s34, timer, 1
instance = comp, \U2|Qs.s35\, U2|Qs.s35, timer, 1
instance = comp, \U2|Qs.s36\, U2|Qs.s36, timer, 1
instance = comp, \U2|Qs.s37\, U2|Qs.s37, timer, 1
instance = comp, \U2|Qs.s38\, U2|Qs.s38, timer, 1
instance = comp, \U2|Qs.s39\, U2|Qs.s39, timer, 1
instance = comp, \U2|Qs.s40\, U2|Qs.s40, timer, 1
instance = comp, \U2|Qs.s41\, U2|Qs.s41, timer, 1
instance = comp, \U2|Qs.s42~feeder\, U2|Qs.s42~feeder, timer, 1
instance = comp, \U2|Qs.s42\, U2|Qs.s42, timer, 1
instance = comp, \U2|Qs.s43\, U2|Qs.s43, timer, 1
instance = comp, \U2|Qs.s44~feeder\, U2|Qs.s44~feeder, timer, 1
instance = comp, \U2|Qs.s44\, U2|Qs.s44, timer, 1
instance = comp, \U2|Qs.s45\, U2|Qs.s45, timer, 1
instance = comp, \U2|Qs.s46\, U2|Qs.s46, timer, 1
instance = comp, \U2|Qs.s47\, U2|Qs.s47, timer, 1
instance = comp, \U2|Qs.s48\, U2|Qs.s48, timer, 1
instance = comp, \U2|Qs.s49~feeder\, U2|Qs.s49~feeder, timer, 1
instance = comp, \U2|Qs.s49\, U2|Qs.s49, timer, 1
instance = comp, \U2|Qs.s50~feeder\, U2|Qs.s50~feeder, timer, 1
instance = comp, \U2|Qs.s50\, U2|Qs.s50, timer, 1
instance = comp, \U2|Qs.s51\, U2|Qs.s51, timer, 1
instance = comp, \U2|Qs.s52~feeder\, U2|Qs.s52~feeder, timer, 1
instance = comp, \U2|Qs.s52\, U2|Qs.s52, timer, 1
instance = comp, \U2|Qs.s53~feeder\, U2|Qs.s53~feeder, timer, 1
instance = comp, \U2|Qs.s53\, U2|Qs.s53, timer, 1
instance = comp, \U2|Qs.s54~feeder\, U2|Qs.s54~feeder, timer, 1
instance = comp, \U2|Qs.s54\, U2|Qs.s54, timer, 1
instance = comp, \U2|Qs.s55\, U2|Qs.s55, timer, 1
instance = comp, \U2|Qs.s56~feeder\, U2|Qs.s56~feeder, timer, 1
instance = comp, \U2|Qs.s56\, U2|Qs.s56, timer, 1
instance = comp, \U2|Qs.s57~feeder\, U2|Qs.s57~feeder, timer, 1
instance = comp, \U2|Qs.s57\, U2|Qs.s57, timer, 1
instance = comp, \U2|Qs.s58~feeder\, U2|Qs.s58~feeder, timer, 1
instance = comp, \U2|Qs.s58\, U2|Qs.s58, timer, 1
instance = comp, \U2|Qs.s59~feeder\, U2|Qs.s59~feeder, timer, 1
instance = comp, \U2|Qs.s59\, U2|Qs.s59, timer, 1
instance = comp, \U2|Qs.s0~0\, U2|Qs.s0~0, timer, 1
instance = comp, \U2|Qs.s0\, U2|Qs.s0, timer, 1
instance = comp, \U2|Qs.s1~0\, U2|Qs.s1~0, timer, 1
instance = comp, \U2|Qs.s1\, U2|Qs.s1, timer, 1
instance = comp, \U2|Qs.s2~feeder\, U2|Qs.s2~feeder, timer, 1
instance = comp, \U2|Qs.s2\, U2|Qs.s2, timer, 1
instance = comp, \U2|Qs.s3~feeder\, U2|Qs.s3~feeder, timer, 1
instance = comp, \U2|Qs.s3\, U2|Qs.s3, timer, 1
instance = comp, \U2|Qs.s4\, U2|Qs.s4, timer, 1
instance = comp, \U2|Qs.s5\, U2|Qs.s5, timer, 1
instance = comp, \U2|Qs.s6\, U2|Qs.s6, timer, 1
instance = comp, \U2|Qs.s7\, U2|Qs.s7, timer, 1
instance = comp, \U2|Qs.s8~feeder\, U2|Qs.s8~feeder, timer, 1
instance = comp, \U2|Qs.s8\, U2|Qs.s8, timer, 1
instance = comp, \U2|WideOr64~5\, U2|WideOr64~5, timer, 1
instance = comp, \U2|WideOr64~4\, U2|WideOr64~4, timer, 1
instance = comp, \U2|WideOr64~6\, U2|WideOr64~6, timer, 1
instance = comp, \U2|WideOr60~3\, U2|WideOr60~3, timer, 1
instance = comp, \U2|WideOr64~7\, U2|WideOr64~7, timer, 1
instance = comp, \U2|WideOr65~0\, U2|WideOr65~0, timer, 1
instance = comp, \U2|WideOr65~1\, U2|WideOr65~1, timer, 1
instance = comp, \U2|WideOr65~2\, U2|WideOr65~2, timer, 1
instance = comp, \U2|WideOr65~3\, U2|WideOr65~3, timer, 1
instance = comp, \U2|WideOr65\, U2|WideOr65, timer, 1
instance = comp, \U2|WideOr64~0\, U2|WideOr64~0, timer, 1
instance = comp, \U2|WideOr64~1\, U2|WideOr64~1, timer, 1
instance = comp, \U2|WideOr64~2\, U2|WideOr64~2, timer, 1
instance = comp, \U2|WideOr64~3\, U2|WideOr64~3, timer, 1
instance = comp, \U2|WideOr64\, U2|WideOr64, timer, 1
instance = comp, \U2|WideOr61~6\, U2|WideOr61~6, timer, 1
instance = comp, \U2|WideOr61~4\, U2|WideOr61~4, timer, 1
instance = comp, \U2|WideOr61~5\, U2|WideOr61~5, timer, 1
instance = comp, \U2|WideOr61~1\, U2|WideOr61~1, timer, 1
instance = comp, \U2|WideOr63~0\, U2|WideOr63~0, timer, 1
instance = comp, \U2|WideOr61~2\, U2|WideOr61~2, timer, 1
instance = comp, \U2|WideOr61~0\, U2|WideOr61~0, timer, 1
instance = comp, \U2|WideOr61~3\, U2|WideOr61~3, timer, 1
instance = comp, \U2|WideOr61\, U2|WideOr61, timer, 1
instance = comp, \U2|WideOr62~0\, U2|WideOr62~0, timer, 1
instance = comp, \U2|WideOr63~2\, U2|WideOr63~2, timer, 1
instance = comp, \U2|WideOr63~3\, U2|WideOr63~3, timer, 1
instance = comp, \U2|WideOr60~0\, U2|WideOr60~0, timer, 1
instance = comp, \U2|WideOr60~2\, U2|WideOr60~2, timer, 1
instance = comp, \U2|WideOr60~1\, U2|WideOr60~1, timer, 1
instance = comp, \U2|WideOr63~1\, U2|WideOr63~1, timer, 1
instance = comp, \U2|WideOr63\, U2|WideOr63, timer, 1
instance = comp, \U2|WideOr62~4\, U2|WideOr62~4, timer, 1
instance = comp, \U2|WideOr62~3\, U2|WideOr62~3, timer, 1
instance = comp, \U2|WideOr62~2\, U2|WideOr62~2, timer, 1
instance = comp, \U2|WideOr62~1\, U2|WideOr62~1, timer, 1
instance = comp, \U2|WideOr62\, U2|WideOr62, timer, 1
instance = comp, \U2|WideOr60~5\, U2|WideOr60~5, timer, 1
instance = comp, \U2|WideOr60~6\, U2|WideOr60~6, timer, 1
instance = comp, \U2|WideOr60~7\, U2|WideOr60~7, timer, 1
instance = comp, \U2|WideOr60~4\, U2|WideOr60~4, timer, 1
instance = comp, \U2|WideOr60\, U2|WideOr60, timer, 1
instance = comp, \U3|Ram0~112\, U3|Ram0~112, timer, 1
instance = comp, \U3|Ram0~181\, U3|Ram0~181, timer, 1
instance = comp, \U3|Qs.s43~1\, U3|Qs.s43~1, timer, 1
instance = comp, \U3|CLKDIV|TEMP~0\, U3|CLKDIV|TEMP~0, timer, 1
instance = comp, \U3|CLKDIV|TEMP~feeder\, U3|CLKDIV|TEMP~feeder, timer, 1
instance = comp, \U3|CLKDIV|TEMP\, U3|CLKDIV|TEMP, timer, 1
instance = comp, \U3|CLKDIV|TEMP~clkctrl\, U3|CLKDIV|TEMP~clkctrl, timer, 1
instance = comp, \U3|Ram0~118\, U3|Ram0~118, timer, 1
instance = comp, \U3|Ram0~144\, U3|Ram0~144, timer, 1
instance = comp, \U3|Qs.s44~1\, U3|Qs.s44~1, timer, 1
instance = comp, \U3|Ram0~174\, U3|Ram0~174, timer, 1
instance = comp, \U3|Qs.s45~1\, U3|Qs.s45~1, timer, 1
instance = comp, \U3|Ram0~160\, U3|Ram0~160, timer, 1
instance = comp, \U3|Qs.s46~1\, U3|Qs.s46~1, timer, 1
instance = comp, \U3|Ram0~176\, U3|Ram0~176, timer, 1
instance = comp, \U3|Qs.s47~1\, U3|Qs.s47~1, timer, 1
instance = comp, \U3|Ram0~121\, U3|Ram0~121, timer, 1
instance = comp, \U3|Ram0~147\, U3|Ram0~147, timer, 1
instance = comp, \U3|Qs.s48~1\, U3|Qs.s48~1, timer, 1
instance = comp, \U3|Ram0~175\, U3|Ram0~175, timer, 1
instance = comp, \U3|Qs.s49~1\, U3|Qs.s49~1, timer, 1
instance = comp, \U3|Ram0~161\, U3|Ram0~161, timer, 1
instance = comp, \U3|Qs.s50~1\, U3|Qs.s50~1, timer, 1
instance = comp, \U3|Ram0~109\, U3|Ram0~109, timer, 1
instance = comp, \U3|Ram0~137\, U3|Ram0~137, timer, 1
instance = comp, \U3|Qs.s52~1\, U3|Qs.s52~1, timer, 1
instance = comp, \U3|Ram0~164\, U3|Ram0~164, timer, 1
instance = comp, \U3|Qs.s53~1\, U3|Qs.s53~1, timer, 1
instance = comp, \U3|Ram0~151\, U3|Ram0~151, timer, 1
instance = comp, \U3|Qs.s54~1\, U3|Qs.s54~1, timer, 1
instance = comp, \U3|Ram0~129\, U3|Ram0~129, timer, 1
instance = comp, \U3|Ram0~131\, U3|Ram0~131, timer, 1
instance = comp, \U3|Qs.s55~1\, U3|Qs.s55~1, timer, 1
instance = comp, \U3|Ram0~113\, U3|Ram0~113, timer, 1
instance = comp, \U3|Ram0~141\, U3|Ram0~141, timer, 1
instance = comp, \U3|Qs.s56~1\, U3|Qs.s56~1, timer, 1
instance = comp, \U3|Ram0~168\, U3|Ram0~168, timer, 1
instance = comp, \U3|Qs.s57~1\, U3|Qs.s57~1, timer, 1
instance = comp, \U3|Ram0~155\, U3|Ram0~155, timer, 1
instance = comp, \U3|Qs.s58~1\, U3|Qs.s58~1, timer, 1
instance = comp, \U3|Ram0~182\, U3|Ram0~182, timer, 1
instance = comp, \U3|Qs.s59~1\, U3|Qs.s59~1, timer, 1
instance = comp, \U3|Ram0~114\, U3|Ram0~114, timer, 1
instance = comp, \U3|Ram0~115\, U3|Ram0~115, timer, 1
instance = comp, \U3|Qs.s0~1\, U3|Qs.s0~1, timer, 1
instance = comp, \U3|Ram0~122\, U3|Ram0~122, timer, 1
instance = comp, \U3|Ram0~156\, U3|Ram0~156, timer, 1
instance = comp, \U3|Qs.s2~1\, U3|Qs.s2~1, timer, 1
instance = comp, \U3|Ram0~186\, U3|Ram0~186, timer, 1
instance = comp, \U3|Qs.s3~1\, U3|Qs.s3~1, timer, 1
instance = comp, \U3|Ram0~106\, U3|Ram0~106, timer, 1
instance = comp, \U3|Ram0~134\, U3|Ram0~134, timer, 1
instance = comp, \U3|Qs.s4~1\, U3|Qs.s4~1, timer, 1
instance = comp, \U3|Ram0~162\, U3|Ram0~162, timer, 1
instance = comp, \U3|Qs.s5~1\, U3|Qs.s5~1, timer, 1
instance = comp, \U3|Ram0~148\, U3|Ram0~148, timer, 1
instance = comp, \U3|Qs.s6~1\, U3|Qs.s6~1, timer, 1
instance = comp, \U3|Ram0~178\, U3|Ram0~178, timer, 1
instance = comp, \U3|Qs.s7~1\, U3|Qs.s7~1, timer, 1
instance = comp, \U3|Ram0~110\, U3|Ram0~110, timer, 1
instance = comp, \U3|Ram0~138\, U3|Ram0~138, timer, 1
instance = comp, \U3|Qs.s8~1\, U3|Qs.s8~1, timer, 1
instance = comp, \U3|Ram0~165\, U3|Ram0~165, timer, 1
instance = comp, \U3|Qs.s9~1\, U3|Qs.s9~1, timer, 1
instance = comp, \U3|Ram0~152\, U3|Ram0~152, timer, 1
instance = comp, \U3|Qs.s10~1\, U3|Qs.s10~1, timer, 1
instance = comp, \U3|Ram0~132\, U3|Ram0~132, timer, 1
instance = comp, \U3|Ram0~133\, U3|Ram0~133, timer, 1
instance = comp, \U3|Qs.s11~1\, U3|Qs.s11~1, timer, 1
instance = comp, \U3|Ram0~116\, U3|Ram0~116, timer, 1
instance = comp, \U3|Ram0~142\, U3|Ram0~142, timer, 1
instance = comp, \U3|Qs.s12~1\, U3|Qs.s12~1, timer, 1
instance = comp, \U3|Ram0~170\, U3|Ram0~170, timer, 1
instance = comp, \U3|Qs.s13~1\, U3|Qs.s13~1, timer, 1
instance = comp, \U3|Ram0~157\, U3|Ram0~157, timer, 1
instance = comp, \U3|Qs.s14~1\, U3|Qs.s14~1, timer, 1
instance = comp, \U3|Ram0~177\, U3|Ram0~177, timer, 1
instance = comp, \U3|Qs.s15~1\, U3|Qs.s15~1, timer, 1
instance = comp, \U3|Ram0~119\, U3|Ram0~119, timer, 1
instance = comp, \U3|Ram0~145\, U3|Ram0~145, timer, 1
instance = comp, \U3|Qs.s16~1\, U3|Qs.s16~1, timer, 1
instance = comp, \U3|Ram0~171\, U3|Ram0~171, timer, 1
instance = comp, \U3|Qs.s17~1\, U3|Qs.s17~1, timer, 1
instance = comp, \U3|Ram0~185\, U3|Ram0~185, timer, 1
instance = comp, \U3|Qs.s19~1\, U3|Qs.s19~1, timer, 1
instance = comp, \U3|Ram0~107\, U3|Ram0~107, timer, 1
instance = comp, \U3|Ram0~135\, U3|Ram0~135, timer, 1
instance = comp, \U3|Qs.s20~1\, U3|Qs.s20~1, timer, 1
instance = comp, \U3|Ram0~163\, U3|Ram0~163, timer, 1
instance = comp, \U3|Qs.s21~1\, U3|Qs.s21~1, timer, 1
instance = comp, \U3|Ram0~149\, U3|Ram0~149, timer, 1
instance = comp, \U3|Qs.s22~1\, U3|Qs.s22~1, timer, 1
instance = comp, \U3|Ram0~179\, U3|Ram0~179, timer, 1
instance = comp, \U3|Qs.s23~1\, U3|Qs.s23~1, timer, 1
instance = comp, \U3|Ram0~111\, U3|Ram0~111, timer, 1
instance = comp, \U3|Ram0~139\, U3|Ram0~139, timer, 1
instance = comp, \U3|Qs.s24~1\, U3|Qs.s24~1, timer, 1
instance = comp, \U3|Ram0~166\, U3|Ram0~166, timer, 1
instance = comp, \U3|Qs.s25~1\, U3|Qs.s25~1, timer, 1
instance = comp, \U3|Ram0~153\, U3|Ram0~153, timer, 1
instance = comp, \U3|Qs.s26~1\, U3|Qs.s26~1, timer, 1
instance = comp, \U3|Ram0~180\, U3|Ram0~180, timer, 1
instance = comp, \U3|Qs.s27~1\, U3|Qs.s27~1, timer, 1
instance = comp, \U3|Ram0~117\, U3|Ram0~117, timer, 1
instance = comp, \U3|Ram0~143\, U3|Ram0~143, timer, 1
instance = comp, \U3|Qs.s28~1\, U3|Qs.s28~1, timer, 1
instance = comp, \U3|Ram0~172\, U3|Ram0~172, timer, 1
instance = comp, \U3|Qs.s29~1\, U3|Qs.s29~1, timer, 1
instance = comp, \U3|Ram0~123\, U3|Ram0~123, timer, 1
instance = comp, \U3|Ram0~124\, U3|Ram0~124, timer, 1
instance = comp, \U3|Qs.s30~1\, U3|Qs.s30~1, timer, 1
instance = comp, \U3|Ram0~127\, U3|Ram0~127, timer, 1
instance = comp, \U3|Ram0~128\, U3|Ram0~128, timer, 1
instance = comp, \U3|Qs.s31~1\, U3|Qs.s31~1, timer, 1
instance = comp, \U3|Ram0~120\, U3|Ram0~120, timer, 1
instance = comp, \U3|Ram0~146\, U3|Ram0~146, timer, 1
instance = comp, \U3|Qs.s32~1\, U3|Qs.s32~1, timer, 1
instance = comp, \U3|Ram0~173\, U3|Ram0~173, timer, 1
instance = comp, \U3|Qs.s33~1\, U3|Qs.s33~1, timer, 1
instance = comp, \U3|Ram0~159\, U3|Ram0~159, timer, 1
instance = comp, \U3|Qs.s34~1\, U3|Qs.s34~1, timer, 1
instance = comp, \U3|Ram0~183\, U3|Ram0~183, timer, 1
instance = comp, \U3|Qs.s35~1\, U3|Qs.s35~1, timer, 1
instance = comp, \U3|Ram0~108\, U3|Ram0~108, timer, 1
instance = comp, \U3|Ram0~136\, U3|Ram0~136, timer, 1
instance = comp, \U3|Qs.s36~1\, U3|Qs.s36~1, timer, 1
instance = comp, \U3|Ram0~125\, U3|Ram0~125, timer, 1
instance = comp, \U3|Ram0~126\, U3|Ram0~126, timer, 1
instance = comp, \U3|Qs.s37~1\, U3|Qs.s37~1, timer, 1
instance = comp, \U3|Ram0~150\, U3|Ram0~150, timer, 1
instance = comp, \U3|Qs.s38~1\, U3|Qs.s38~1, timer, 1
instance = comp, \U3|Ram0~130\, U3|Ram0~130, timer, 1
instance = comp, \U3|Qs.s39~1\, U3|Qs.s39~1, timer, 1
instance = comp, \U3|Ram0~140\, U3|Ram0~140, timer, 1
instance = comp, \U3|Qs.s40~1\, U3|Qs.s40~1, timer, 1
instance = comp, \U3|Ram0~167\, U3|Ram0~167, timer, 1
instance = comp, \U3|Qs.s41~1\, U3|Qs.s41~1, timer, 1
instance = comp, \U3|Ram0~154\, U3|Ram0~154, timer, 1
instance = comp, \U3|Qs.s42~1\, U3|Qs.s42~1, timer, 1
instance = comp, \U3|Qs.s42~3\, U3|Qs.s42~3, timer, 1
instance = comp, \K~input\, K~input, timer, 1
instance = comp, \U3|WideOr64~4\, U3|WideOr64~4, timer, 1
instance = comp, \U3|WideOr64~0\, U3|WideOr64~0, timer, 1
instance = comp, \U3|WideOr63~4\, U3|WideOr63~4, timer, 1
instance = comp, \U3|WideOr63~0\, U3|WideOr63~0, timer, 1
instance = comp, \U3|WideOr63~1\, U3|WideOr63~1, timer, 1
instance = comp, \U3|WideOr65~0\, U3|WideOr65~0, timer, 1
instance = comp, \U3|WideOr63~2\, U3|WideOr63~2, timer, 1
instance = comp, \U3|WideOr63~3\, U3|WideOr63~3, timer, 1
instance = comp, \U3|WideOr63\, U3|WideOr63, timer, 1
instance = comp, \H~input\, H~input, timer, 1
instance = comp, \U4|Qs.s17\, U4|Qs.s17, timer, 1
instance = comp, \U4|Qs.s18\, U4|Qs.s18, timer, 1
instance = comp, \U4|Qs.s19\, U4|Qs.s19, timer, 1
instance = comp, \U4|Qs.s20~feeder\, U4|Qs.s20~feeder, timer, 1
instance = comp, \U4|Qs.s20\, U4|Qs.s20, timer, 1
instance = comp, \U4|Qs.s21\, U4|Qs.s21, timer, 1
instance = comp, \U4|Qs.s22~feeder\, U4|Qs.s22~feeder, timer, 1
instance = comp, \U4|Qs.s22\, U4|Qs.s22, timer, 1
instance = comp, \U4|Qs.s23\, U4|Qs.s23, timer, 1
instance = comp, \U4|Qs.s0~0\, U4|Qs.s0~0, timer, 1
instance = comp, \U4|Qs.s0\, U4|Qs.s0, timer, 1
instance = comp, \U4|Qs.s1~0\, U4|Qs.s1~0, timer, 1
instance = comp, \U4|Qs.s1\, U4|Qs.s1, timer, 1
instance = comp, \U4|Qs.s2\, U4|Qs.s2, timer, 1
instance = comp, \U4|Qs.s3\, U4|Qs.s3, timer, 1
instance = comp, \U4|Qs.s4~feeder\, U4|Qs.s4~feeder, timer, 1
instance = comp, \U4|Qs.s4\, U4|Qs.s4, timer, 1
instance = comp, \U4|Qs.s5~feeder\, U4|Qs.s5~feeder, timer, 1
instance = comp, \U4|Qs.s5\, U4|Qs.s5, timer, 1
instance = comp, \U4|Qs.s6\, U4|Qs.s6, timer, 1
instance = comp, \U4|Qs.s7\, U4|Qs.s7, timer, 1
instance = comp, \U4|Qs.s8~feeder\, U4|Qs.s8~feeder, timer, 1
instance = comp, \U4|Qs.s8\, U4|Qs.s8, timer, 1
instance = comp, \U4|Qs.s9~feeder\, U4|Qs.s9~feeder, timer, 1
instance = comp, \U4|Qs.s9\, U4|Qs.s9, timer, 1
instance = comp, \U4|Qs.s10\, U4|Qs.s10, timer, 1
instance = comp, \U4|Qs.s11~feeder\, U4|Qs.s11~feeder, timer, 1
instance = comp, \U4|Qs.s11\, U4|Qs.s11, timer, 1
instance = comp, \U4|Qs.s12~feeder\, U4|Qs.s12~feeder, timer, 1
instance = comp, \U4|Qs.s12\, U4|Qs.s12, timer, 1
instance = comp, \U4|Qs.s13\, U4|Qs.s13, timer, 1
instance = comp, \U4|Qs.s14~feeder\, U4|Qs.s14~feeder, timer, 1
instance = comp, \U4|Qs.s14\, U4|Qs.s14, timer, 1
instance = comp, \U4|Qs.s15~feeder\, U4|Qs.s15~feeder, timer, 1
instance = comp, \U4|Qs.s15\, U4|Qs.s15, timer, 1
instance = comp, \U4|Qs.s16\, U4|Qs.s16, timer, 1
instance = comp, \U4|WideOr28~0\, U4|WideOr28~0, timer, 1
instance = comp, \U4|WideOr24~0\, U4|WideOr24~0, timer, 1
instance = comp, \U4|WideOr24\, U4|WideOr24, timer, 1
instance = comp, \U4|WideOr27~1\, U4|WideOr27~1, timer, 1
instance = comp, \U4|WideOr27~0\, U4|WideOr27~0, timer, 1
instance = comp, \U4|WideOr26~0\, U4|WideOr26~0, timer, 1
instance = comp, \U4|WideOr27~2\, U4|WideOr27~2, timer, 1
instance = comp, \U4|WideOr28~1\, U4|WideOr28~1, timer, 1
instance = comp, \U4|WideOr25~1\, U4|WideOr25~1, timer, 1
instance = comp, \U4|WideOr28~2\, U4|WideOr28~2, timer, 1
instance = comp, \U4|WideOr25~0\, U4|WideOr25~0, timer, 1
instance = comp, \U4|WideOr25\, U4|WideOr25, timer, 1
instance = comp, \U5|Mux7~28\, U5|Mux7~28, timer, 1
instance = comp, \U4|WideOr26~2\, U4|WideOr26~2, timer, 1
instance = comp, \U4|WideOr26~1\, U4|WideOr26~1, timer, 1
instance = comp, \U4|WideOr26~3\, U4|WideOr26~3, timer, 1
instance = comp, \U5|Mux7~32\, U5|Mux7~32, timer, 1
instance = comp, \U5|Qs.s15~1\, U5|Qs.s15~1, timer, 1
instance = comp, \U5|CLKDIV|TEMP~0\, U5|CLKDIV|TEMP~0, timer, 1
instance = comp, \U5|CLKDIV|TEMP~feeder\, U5|CLKDIV|TEMP~feeder, timer, 1
instance = comp, \U5|CLKDIV|TEMP\, U5|CLKDIV|TEMP, timer, 1
instance = comp, \U5|CLKDIV|TEMP~clkctrl\, U5|CLKDIV|TEMP~clkctrl, timer, 1
instance = comp, \U5|Mux7~4\, U5|Mux7~4, timer, 1
instance = comp, \U5|Mux7~5\, U5|Mux7~5, timer, 1
instance = comp, \U5|Qs.s16~1\, U5|Qs.s16~1, timer, 1
instance = comp, \U5|Mux7~20\, U5|Mux7~20, timer, 1
instance = comp, \U5|Mux7~21\, U5|Mux7~21, timer, 1
instance = comp, \U5|Qs.s17~1\, U5|Qs.s17~1, timer, 1
instance = comp, \U5|Mux7~0\, U5|Mux7~0, timer, 1
instance = comp, \U5|Mux7~1\, U5|Mux7~1, timer, 1
instance = comp, \U5|Qs.s18~1\, U5|Qs.s18~1, timer, 1
instance = comp, \U5|Mux7~30\, U5|Mux7~30, timer, 1
instance = comp, \U5|Mux7~31\, U5|Mux7~31, timer, 1
instance = comp, \U5|Mux7~15\, U5|Mux7~15, timer, 1
instance = comp, \U5|Qs.s20~1\, U5|Qs.s20~1, timer, 1
instance = comp, \U5|Mux7~22\, U5|Mux7~22, timer, 1
instance = comp, \U5|Qs.s21~1\, U5|Qs.s21~1, timer, 1
instance = comp, \U5|Mux7~16\, U5|Mux7~16, timer, 1
instance = comp, \U5|Qs.s22~1\, U5|Qs.s22~1, timer, 1
instance = comp, \U5|Mux7~33\, U5|Mux7~33, timer, 1
instance = comp, \U5|Qs.s23~1\, U5|Qs.s23~1, timer, 1
instance = comp, \U3|WideOr61~0\, U3|WideOr61~0, timer, 1
instance = comp, \U3|WideOr60~0\, U3|WideOr60~0, timer, 1
instance = comp, \U3|WideOr60~1\, U3|WideOr60~1, timer, 1
instance = comp, \U3|WideOr60~3\, U3|WideOr60~3, timer, 1
instance = comp, \U3|WideOr61~1\, U3|WideOr61~1, timer, 1
instance = comp, \U3|WideOr60~2\, U3|WideOr60~2, timer, 1
instance = comp, \U3|WideOr61~2\, U3|WideOr61~2, timer, 1
instance = comp, \U3|WideOr60~4\, U3|WideOr60~4, timer, 1
instance = comp, \U3|WideOr60\, U3|WideOr60, timer, 1
instance = comp, \U3|WideOr65~2\, U3|WideOr65~2, timer, 1
instance = comp, \U3|WideOr65~3\, U3|WideOr65~3, timer, 1
instance = comp, \U3|WideOr65~1\, U3|WideOr65~1, timer, 1
instance = comp, \U3|WideOr64~1\, U3|WideOr64~1, timer, 1
instance = comp, \U3|WideOr62~0\, U3|WideOr62~0, timer, 1
instance = comp, \U3|WideOr64~2\, U3|WideOr64~2, timer, 1
instance = comp, \U3|WideOr64~3\, U3|WideOr64~3, timer, 1
instance = comp, \U3|WideOr65\, U3|WideOr65, timer, 1
instance = comp, \U3|WideOr64~5\, U3|WideOr64~5, timer, 1
instance = comp, \U3|WideOr64~6\, U3|WideOr64~6, timer, 1
instance = comp, \U3|WideOr64~7\, U3|WideOr64~7, timer, 1
instance = comp, \U3|WideOr64\, U3|WideOr64, timer, 1
instance = comp, \U3|WideOr61~5\, U3|WideOr61~5, timer, 1
instance = comp, \U3|WideOr61~6\, U3|WideOr61~6, timer, 1
instance = comp, \U3|WideOr61~7\, U3|WideOr61~7, timer, 1
instance = comp, \U3|WideOr61~3\, U3|WideOr61~3, timer, 1
instance = comp, \U3|WideOr61~4\, U3|WideOr61~4, timer, 1
instance = comp, \U3|WideOr61\, U3|WideOr61, timer, 1
instance = comp, \O~0\, O~0, timer, 1
instance = comp, \O~1\, O~1, timer, 1
instance = comp, \U1|CLKDIV|TEMP~0\, U1|CLKDIV|TEMP~0, timer, 1
instance = comp, \U1|CLKDIV|TEMP~feeder\, U1|CLKDIV|TEMP~feeder, timer, 1
instance = comp, \U1|CLKDIV|TEMP\, U1|CLKDIV|TEMP, timer, 1
instance = comp, \U1|CLKDIV|TEMP~clkctrl\, U1|CLKDIV|TEMP~clkctrl, timer, 1
instance = comp, \U0|Qs.s45~feeder\, U0|Qs.s45~feeder, timer, 1
instance = comp, \S~input\, S~input, timer, 1
instance = comp, \U0|Qs.s45\, U0|Qs.s45, timer, 1
instance = comp, \U0|Qs.s46\, U0|Qs.s46, timer, 1
instance = comp, \U0|Qs.s47\, U0|Qs.s47, timer, 1
instance = comp, \U0|Qs.s48\, U0|Qs.s48, timer, 1
instance = comp, \U0|Qs.s49\, U0|Qs.s49, timer, 1
instance = comp, \U0|Qs.s50~feeder\, U0|Qs.s50~feeder, timer, 1
instance = comp, \U0|Qs.s50\, U0|Qs.s50, timer, 1
instance = comp, \U0|Qs.s51\, U0|Qs.s51, timer, 1
instance = comp, \U0|Qs.s52~feeder\, U0|Qs.s52~feeder, timer, 1
instance = comp, \U0|Qs.s52\, U0|Qs.s52, timer, 1
instance = comp, \U0|Qs.s53~feeder\, U0|Qs.s53~feeder, timer, 1
instance = comp, \U0|Qs.s53\, U0|Qs.s53, timer, 1
instance = comp, \U0|Qs.s54\, U0|Qs.s54, timer, 1
instance = comp, \U0|Qs.s55~feeder\, U0|Qs.s55~feeder, timer, 1
instance = comp, \U0|Qs.s55\, U0|Qs.s55, timer, 1
instance = comp, \U0|Qs.s56~feeder\, U0|Qs.s56~feeder, timer, 1
instance = comp, \U0|Qs.s56\, U0|Qs.s56, timer, 1
instance = comp, \U0|Qs.s57~feeder\, U0|Qs.s57~feeder, timer, 1
instance = comp, \U0|Qs.s57\, U0|Qs.s57, timer, 1
instance = comp, \U0|Qs.s58\, U0|Qs.s58, timer, 1
instance = comp, \U0|Qs.s59~feeder\, U0|Qs.s59~feeder, timer, 1
instance = comp, \U0|Qs.s59\, U0|Qs.s59, timer, 1
instance = comp, \U0|Qs.s0~0\, U0|Qs.s0~0, timer, 1
instance = comp, \U0|Qs.s0\, U0|Qs.s0, timer, 1
instance = comp, \U0|Qs.s1~0\, U0|Qs.s1~0, timer, 1
instance = comp, \U0|Qs.s1\, U0|Qs.s1, timer, 1
instance = comp, \U0|Qs.s2~feeder\, U0|Qs.s2~feeder, timer, 1
instance = comp, \U0|Qs.s2\, U0|Qs.s2, timer, 1
instance = comp, \U0|Qs.s3\, U0|Qs.s3, timer, 1
instance = comp, \U0|Qs.s4~feeder\, U0|Qs.s4~feeder, timer, 1
instance = comp, \U0|Qs.s4\, U0|Qs.s4, timer, 1
instance = comp, \U0|Qs.s5~feeder\, U0|Qs.s5~feeder, timer, 1
instance = comp, \U0|Qs.s5\, U0|Qs.s5, timer, 1
instance = comp, \U0|Qs.s6~feeder\, U0|Qs.s6~feeder, timer, 1
instance = comp, \U0|Qs.s6\, U0|Qs.s6, timer, 1
instance = comp, \U0|Qs.s7\, U0|Qs.s7, timer, 1
instance = comp, \U0|Qs.s8~feeder\, U0|Qs.s8~feeder, timer, 1
instance = comp, \U0|Qs.s8\, U0|Qs.s8, timer, 1
instance = comp, \U0|Qs.s9\, U0|Qs.s9, timer, 1
instance = comp, \U0|Qs.s10\, U0|Qs.s10, timer, 1
instance = comp, \U0|Qs.s11\, U0|Qs.s11, timer, 1
instance = comp, \U0|Qs.s12\, U0|Qs.s12, timer, 1
instance = comp, \U0|Qs.s13\, U0|Qs.s13, timer, 1
instance = comp, \U0|Qs.s14\, U0|Qs.s14, timer, 1
instance = comp, \U0|Qs.s15\, U0|Qs.s15, timer, 1
instance = comp, \U0|Qs.s16~feeder\, U0|Qs.s16~feeder, timer, 1
instance = comp, \U0|Qs.s16\, U0|Qs.s16, timer, 1
instance = comp, \U0|Qs.s17~feeder\, U0|Qs.s17~feeder, timer, 1
instance = comp, \U0|Qs.s17\, U0|Qs.s17, timer, 1
instance = comp, \U0|Qs.s18\, U0|Qs.s18, timer, 1
instance = comp, \U0|Qs.s19\, U0|Qs.s19, timer, 1
instance = comp, \U0|Qs.s20\, U0|Qs.s20, timer, 1
instance = comp, \U0|Qs.s21\, U0|Qs.s21, timer, 1
instance = comp, \U0|Qs.s22\, U0|Qs.s22, timer, 1
instance = comp, \U0|Qs.s23\, U0|Qs.s23, timer, 1
instance = comp, \U0|Qs.s24~feeder\, U0|Qs.s24~feeder, timer, 1
instance = comp, \U0|Qs.s24\, U0|Qs.s24, timer, 1
instance = comp, \U0|Qs.s25~feeder\, U0|Qs.s25~feeder, timer, 1
instance = comp, \U0|Qs.s25\, U0|Qs.s25, timer, 1
instance = comp, \U0|Qs.s26~feeder\, U0|Qs.s26~feeder, timer, 1
instance = comp, \U0|Qs.s26\, U0|Qs.s26, timer, 1
instance = comp, \U0|Qs.s27\, U0|Qs.s27, timer, 1
instance = comp, \U0|Qs.s28\, U0|Qs.s28, timer, 1
instance = comp, \U0|Qs.s29~feeder\, U0|Qs.s29~feeder, timer, 1
instance = comp, \U0|Qs.s29\, U0|Qs.s29, timer, 1
instance = comp, \U0|Qs.s30~feeder\, U0|Qs.s30~feeder, timer, 1
instance = comp, \U0|Qs.s30\, U0|Qs.s30, timer, 1
instance = comp, \U0|Qs.s31\, U0|Qs.s31, timer, 1
instance = comp, \U0|Qs.s32~feeder\, U0|Qs.s32~feeder, timer, 1
instance = comp, \U0|Qs.s32\, U0|Qs.s32, timer, 1
instance = comp, \U0|Qs.s33\, U0|Qs.s33, timer, 1
instance = comp, \U0|Qs.s34\, U0|Qs.s34, timer, 1
instance = comp, \U0|Qs.s35\, U0|Qs.s35, timer, 1
instance = comp, \U0|Qs.s36~feeder\, U0|Qs.s36~feeder, timer, 1
instance = comp, \U0|Qs.s36\, U0|Qs.s36, timer, 1
instance = comp, \U0|Qs.s37~feeder\, U0|Qs.s37~feeder, timer, 1
instance = comp, \U0|Qs.s37\, U0|Qs.s37, timer, 1
instance = comp, \U0|Qs.s38~feeder\, U0|Qs.s38~feeder, timer, 1
instance = comp, \U0|Qs.s38\, U0|Qs.s38, timer, 1
instance = comp, \U0|Qs.s39\, U0|Qs.s39, timer, 1
instance = comp, \U0|Qs.s40\, U0|Qs.s40, timer, 1
instance = comp, \U0|Qs.s41~feeder\, U0|Qs.s41~feeder, timer, 1
instance = comp, \U0|Qs.s41\, U0|Qs.s41, timer, 1
instance = comp, \U0|Qs.s42~feeder\, U0|Qs.s42~feeder, timer, 1
instance = comp, \U0|Qs.s42\, U0|Qs.s42, timer, 1
instance = comp, \U0|Qs.s43\, U0|Qs.s43, timer, 1
instance = comp, \U0|Qs.s44\, U0|Qs.s44, timer, 1
instance = comp, \U0|WideOr60~4\, U0|WideOr60~4, timer, 1
instance = comp, \U0|WideOr60~2\, U0|WideOr60~2, timer, 1
instance = comp, \U0|WideOr60~3\, U0|WideOr60~3, timer, 1
instance = comp, \U0|WideOr61~2\, U0|WideOr61~2, timer, 1
instance = comp, \U0|WideOr61~0\, U0|WideOr61~0, timer, 1
instance = comp, \U0|WideOr60~0\, U0|WideOr60~0, timer, 1
instance = comp, \U0|WideOr61~1\, U0|WideOr61~1, timer, 1
instance = comp, \U0|WideOr60~1\, U0|WideOr60~1, timer, 1
instance = comp, \U0|WideOr60\, U0|WideOr60, timer, 1
instance = comp, \U0|WideOr61~6\, U0|WideOr61~6, timer, 1
instance = comp, \U0|WideOr61~5\, U0|WideOr61~5, timer, 1
instance = comp, \U0|WideOr61~7\, U0|WideOr61~7, timer, 1
instance = comp, \U0|WideOr61~3\, U0|WideOr61~3, timer, 1
instance = comp, \U0|WideOr61~4\, U0|WideOr61~4, timer, 1
instance = comp, \U0|WideOr61\, U0|WideOr61, timer, 1
instance = comp, \U0|WideOr64~4\, U0|WideOr64~4, timer, 1
instance = comp, \U0|WideOr63~4\, U0|WideOr63~4, timer, 1
instance = comp, \U0|WideOr64~0\, U0|WideOr64~0, timer, 1
instance = comp, \U0|WideOr63~1\, U0|WideOr63~1, timer, 1
instance = comp, \U0|WideOr65~0\, U0|WideOr65~0, timer, 1
instance = comp, \U0|WideOr63~2\, U0|WideOr63~2, timer, 1
instance = comp, \U0|WideOr63~0\, U0|WideOr63~0, timer, 1
instance = comp, \U0|WideOr63~3\, U0|WideOr63~3, timer, 1
instance = comp, \U0|WideOr63\, U0|WideOr63, timer, 1
instance = comp, \U0|WideOr64~5\, U0|WideOr64~5, timer, 1
instance = comp, \U0|WideOr65~1\, U0|WideOr65~1, timer, 1
instance = comp, \U0|WideOr62~2\, U0|WideOr62~2, timer, 1
instance = comp, \U0|WideOr62~0\, U0|WideOr62~0, timer, 1
instance = comp, \U0|WideOr62~1\, U0|WideOr62~1, timer, 1
instance = comp, \U0|WideOr62\, U0|WideOr62, timer, 1
instance = comp, \U1|Ram0~62\, U1|Ram0~62, timer, 1
instance = comp, \U0|WideOr64~7\, U0|WideOr64~7, timer, 1
instance = comp, \U0|WideOr64~8\, U0|WideOr64~8, timer, 1
instance = comp, \U0|WideOr64~1\, U0|WideOr64~1, timer, 1
instance = comp, \U0|WideOr64~2\, U0|WideOr64~2, timer, 1
instance = comp, \U0|WideOr64~3\, U0|WideOr64~3, timer, 1
instance = comp, \U0|WideOr65~2\, U0|WideOr65~2, timer, 1
instance = comp, \U0|WideOr65~3\, U0|WideOr65~3, timer, 1
instance = comp, \U1|Ram0~74\, U1|Ram0~74, timer, 1
instance = comp, \U1|Ram0~75\, U1|Ram0~75, timer, 1
instance = comp, \U1|Ram0~80\, U1|Ram0~80, timer, 1
instance = comp, \U1|Qs.s10~1\, U1|Qs.s10~1, timer, 1
instance = comp, \U0|WideOr64\, U0|WideOr64, timer, 1
instance = comp, \U0|WideOr65\, U0|WideOr65, timer, 1
instance = comp, \U1|Ram0~130\, U1|Ram0~130, timer, 1
instance = comp, \U1|Qs.s11~1\, U1|Qs.s11~1, timer, 1
instance = comp, \U1|Ram0~68\, U1|Ram0~68, timer, 1
instance = comp, \U1|Ram0~117\, U1|Ram0~117, timer, 1
instance = comp, \U1|Qs.s12~1\, U1|Qs.s12~1, timer, 1
instance = comp, \U1|Ram0~92\, U1|Ram0~92, timer, 1
instance = comp, \U1|Ram0~93\, U1|Ram0~93, timer, 1
instance = comp, \U1|Ram0~103\, U1|Ram0~103, timer, 1
instance = comp, \U1|Qs.s13~1\, U1|Qs.s13~1, timer, 1
instance = comp, \U1|Ram0~71\, U1|Ram0~71, timer, 1
instance = comp, \U1|Ram0~120\, U1|Ram0~120, timer, 1
instance = comp, \U1|Qs.s16~1\, U1|Qs.s16~1, timer, 1
instance = comp, \U1|Ram0~104\, U1|Ram0~104, timer, 1
instance = comp, \U1|Qs.s17~1\, U1|Qs.s17~1, timer, 1
instance = comp, \U1|Ram0~87\, U1|Ram0~87, timer, 1
instance = comp, \U1|Qs.s18~1\, U1|Qs.s18~1, timer, 1
instance = comp, \U1|Ram0~136\, U1|Ram0~136, timer, 1
instance = comp, \U1|Qs.s19~1\, U1|Qs.s19~1, timer, 1
instance = comp, \U1|Ram0~59\, U1|Ram0~59, timer, 1
instance = comp, \U1|Ram0~110\, U1|Ram0~110, timer, 1
instance = comp, \U1|Qs.s20~1\, U1|Qs.s20~1, timer, 1
instance = comp, \U1|Ram0~95\, U1|Ram0~95, timer, 1
instance = comp, \U1|Qs.s21~1\, U1|Qs.s21~1, timer, 1
instance = comp, \U1|Ram0~77\, U1|Ram0~77, timer, 1
instance = comp, \U1|Qs.s22~1\, U1|Qs.s22~1, timer, 1
instance = comp, \U1|Ram0~127\, U1|Ram0~127, timer, 1
instance = comp, \U1|Qs.s23~1\, U1|Qs.s23~1, timer, 1
instance = comp, \U1|Ram0~63\, U1|Ram0~63, timer, 1
instance = comp, \U1|Ram0~99\, U1|Ram0~99, timer, 1
instance = comp, \U1|Qs.s25~1\, U1|Qs.s25~1, timer, 1
instance = comp, \U1|Ram0~81\, U1|Ram0~81, timer, 1
instance = comp, \U1|Qs.s26~1\, U1|Qs.s26~1, timer, 1
instance = comp, \U1|Ram0~131\, U1|Ram0~131, timer, 1
instance = comp, \U1|Qs.s27~1\, U1|Qs.s27~1, timer, 1
instance = comp, \U1|Ram0~69\, U1|Ram0~69, timer, 1
instance = comp, \U1|Ram0~118\, U1|Ram0~118, timer, 1
instance = comp, \U1|Qs.s28~1\, U1|Qs.s28~1, timer, 1
instance = comp, \U1|Ram0~105\, U1|Ram0~105, timer, 1
instance = comp, \U1|Qs.s29~1\, U1|Qs.s29~1, timer, 1
instance = comp, \U1|Ram0~88\, U1|Ram0~88, timer, 1
instance = comp, \U1|Qs.s30~1\, U1|Qs.s30~1, timer, 1
instance = comp, \U1|Ram0~125\, U1|Ram0~125, timer, 1
instance = comp, \U1|Qs.s31~1\, U1|Qs.s31~1, timer, 1
instance = comp, \U1|Ram0~72\, U1|Ram0~72, timer, 1
instance = comp, \U1|Ram0~121\, U1|Ram0~121, timer, 1
instance = comp, \U1|Qs.s32~1\, U1|Qs.s32~1, timer, 1
instance = comp, \U1|Ram0~106\, U1|Ram0~106, timer, 1
instance = comp, \U1|Qs.s33~1\, U1|Qs.s33~1, timer, 1
instance = comp, \U1|Ram0~89\, U1|Ram0~89, timer, 1
instance = comp, \U1|Qs.s34~1\, U1|Qs.s34~1, timer, 1
instance = comp, \U1|Ram0~60\, U1|Ram0~60, timer, 1
instance = comp, \U1|Ram0~111\, U1|Ram0~111, timer, 1
instance = comp, \U1|Qs.s36~1\, U1|Qs.s36~1, timer, 1
instance = comp, \U1|Ram0~78\, U1|Ram0~78, timer, 1
instance = comp, \U1|Qs.s38~1\, U1|Qs.s38~1, timer, 1
instance = comp, \U1|Ram0~128\, U1|Ram0~128, timer, 1
instance = comp, \U1|Qs.s39~1\, U1|Qs.s39~1, timer, 1
instance = comp, \U1|Ram0~64\, U1|Ram0~64, timer, 1
instance = comp, \U1|Ram0~115\, U1|Ram0~115, timer, 1
instance = comp, \U1|Qs.s40~1\, U1|Qs.s40~1, timer, 1
instance = comp, \U1|Ram0~100\, U1|Ram0~100, timer, 1
instance = comp, \U1|Qs.s41~1\, U1|Qs.s41~1, timer, 1
instance = comp, \U1|Ram0~132\, U1|Ram0~132, timer, 1
instance = comp, \U1|Qs.s43~1\, U1|Qs.s43~1, timer, 1
instance = comp, \U1|Ram0~70\, U1|Ram0~70, timer, 1
instance = comp, \U1|Ram0~119\, U1|Ram0~119, timer, 1
instance = comp, \U1|Qs.s44~1\, U1|Qs.s44~1, timer, 1
instance = comp, \U1|Ram0~107\, U1|Ram0~107, timer, 1
instance = comp, \U1|Qs.s45~1\, U1|Qs.s45~1, timer, 1
instance = comp, \U1|Ram0~90\, U1|Ram0~90, timer, 1
instance = comp, \U1|Qs.s46~1\, U1|Qs.s46~1, timer, 1
instance = comp, \U1|Ram0~73\, U1|Ram0~73, timer, 1
instance = comp, \U1|Ram0~122\, U1|Ram0~122, timer, 1
instance = comp, \U1|Qs.s48~1\, U1|Qs.s48~1, timer, 1
instance = comp, \U1|Ram0~108\, U1|Ram0~108, timer, 1
instance = comp, \U1|Qs.s49~1\, U1|Qs.s49~1, timer, 1
instance = comp, \U1|Ram0~91\, U1|Ram0~91, timer, 1
instance = comp, \U1|Ram0~134\, U1|Ram0~134, timer, 1
instance = comp, \U1|Ram0~61\, U1|Ram0~61, timer, 1
instance = comp, \U1|Ram0~112\, U1|Ram0~112, timer, 1
instance = comp, \U1|Qs.s52~1\, U1|Qs.s52~1, timer, 1
instance = comp, \U1|Ram0~97\, U1|Ram0~97, timer, 1
instance = comp, \U1|Qs.s53~1\, U1|Qs.s53~1, timer, 1
instance = comp, \U1|Ram0~79\, U1|Ram0~79, timer, 1
instance = comp, \U1|Qs.s54~1\, U1|Qs.s54~1, timer, 1
instance = comp, \U1|Ram0~129\, U1|Ram0~129, timer, 1
instance = comp, \U1|Qs.s55~1\, U1|Qs.s55~1, timer, 1
instance = comp, \U1|Ram0~65\, U1|Ram0~65, timer, 1
instance = comp, \U1|Ram0~116\, U1|Ram0~116, timer, 1
instance = comp, \U1|Qs.s56~1\, U1|Qs.s56~1, timer, 1
instance = comp, \U1|Ram0~101\, U1|Ram0~101, timer, 1
instance = comp, \U1|Qs.s57~1\, U1|Qs.s57~1, timer, 1
instance = comp, \U1|Ram0~83\, U1|Ram0~83, timer, 1
instance = comp, \U1|Qs.s58~1\, U1|Qs.s58~1, timer, 1
instance = comp, \U1|Ram0~133\, U1|Ram0~133, timer, 1
instance = comp, \U1|Qs.s59~1\, U1|Qs.s59~1, timer, 1
instance = comp, \U1|Ram0~66\, U1|Ram0~66, timer, 1
instance = comp, \U1|Ram0~67\, U1|Ram0~67, timer, 1
instance = comp, \U1|Qs.s0~1\, U1|Qs.s0~1, timer, 1
instance = comp, \U1|Ram0~84\, U1|Ram0~84, timer, 1
instance = comp, \U1|Ram0~102\, U1|Ram0~102, timer, 1
instance = comp, \U1|Qs.s1~1\, U1|Qs.s1~1, timer, 1
instance = comp, \U1|Ram0~85\, U1|Ram0~85, timer, 1
instance = comp, \U1|Qs.s2~1\, U1|Qs.s2~1, timer, 1
instance = comp, \U1|Ram0~137\, U1|Ram0~137, timer, 1
instance = comp, \U1|Ram0~58\, U1|Ram0~58, timer, 1
instance = comp, \U1|Ram0~109\, U1|Ram0~109, timer, 1
instance = comp, \U1|Qs.s4~1\, U1|Qs.s4~1, timer, 1
instance = comp, \U1|Ram0~94\, U1|Ram0~94, timer, 1
instance = comp, \U1|Qs.s5~1\, U1|Qs.s5~1, timer, 1
instance = comp, \U1|Ram0~76\, U1|Ram0~76, timer, 1
instance = comp, \U1|Qs.s6~1\, U1|Qs.s6~1, timer, 1
instance = comp, \U1|Ram0~126\, U1|Ram0~126, timer, 1
instance = comp, \U1|Qs.s7~1\, U1|Qs.s7~1, timer, 1
instance = comp, \U1|Ram0~113\, U1|Ram0~113, timer, 1
instance = comp, \U1|Qs.s8~1\, U1|Qs.s8~1, timer, 1
instance = comp, \U1|Ram0~98\, U1|Ram0~98, timer, 1
instance = comp, \U1|Qs.s9~1\, U1|Qs.s9~1, timer, 1
instance = comp, \U1|Qs.s9~3\, U1|Qs.s9~3, timer, 1
instance = comp, \U1|Qs.s9~_emulated\, U1|Qs.s9~_emulated, timer, 1
instance = comp, \U1|Qs.s9~2\, U1|Qs.s9~2, timer, 1
instance = comp, \U1|Qs.s8~3\, U1|Qs.s8~3, timer, 1
instance = comp, \U1|Qs.s8~_emulated\, U1|Qs.s8~_emulated, timer, 1
instance = comp, \U1|Qs.s8~2\, U1|Qs.s8~2, timer, 1
instance = comp, \U1|Qs.s7~3\, U1|Qs.s7~3, timer, 1
instance = comp, \U1|Qs.s7~_emulated\, U1|Qs.s7~_emulated, timer, 1
instance = comp, \U1|Qs.s7~2\, U1|Qs.s7~2, timer, 1
instance = comp, \U1|Qs.s6~3\, U1|Qs.s6~3, timer, 1
instance = comp, \U1|Qs.s6~_emulated\, U1|Qs.s6~_emulated, timer, 1
instance = comp, \U1|Qs.s6~2\, U1|Qs.s6~2, timer, 1
instance = comp, \U1|Qs.s5~3\, U1|Qs.s5~3, timer, 1
instance = comp, \U1|Qs.s5~_emulated\, U1|Qs.s5~_emulated, timer, 1
instance = comp, \U1|Qs.s5~2\, U1|Qs.s5~2, timer, 1
instance = comp, \U1|Qs.s4~3\, U1|Qs.s4~3, timer, 1
instance = comp, \U1|Qs.s4~_emulated\, U1|Qs.s4~_emulated, timer, 1
instance = comp, \U1|Qs.s4~2\, U1|Qs.s4~2, timer, 1
instance = comp, \U1|Qs.s3~1\, U1|Qs.s3~1, timer, 1
instance = comp, \U1|Qs.s3~3\, U1|Qs.s3~3, timer, 1
instance = comp, \U1|Qs.s3~_emulated\, U1|Qs.s3~_emulated, timer, 1
instance = comp, \U1|Qs.s3~2\, U1|Qs.s3~2, timer, 1
instance = comp, \U1|Qs.s2~3\, U1|Qs.s2~3, timer, 1
instance = comp, \U1|Qs.s2~_emulated\, U1|Qs.s2~_emulated, timer, 1
instance = comp, \U1|Qs.s2~2\, U1|Qs.s2~2, timer, 1
instance = comp, \U1|Qs.s1~3\, U1|Qs.s1~3, timer, 1
instance = comp, \U1|Qs.s1~_emulated\, U1|Qs.s1~_emulated, timer, 1
instance = comp, \U1|Qs.s1~2\, U1|Qs.s1~2, timer, 1
instance = comp, \U1|Qs.s0~3\, U1|Qs.s0~3, timer, 1
instance = comp, \U1|Qs.s0~_emulated\, U1|Qs.s0~_emulated, timer, 1
instance = comp, \U1|Qs.s0~2\, U1|Qs.s0~2, timer, 1
instance = comp, \U1|Qs.s59~3\, U1|Qs.s59~3, timer, 1
instance = comp, \U1|Qs.s59~_emulated\, U1|Qs.s59~_emulated, timer, 1
instance = comp, \U1|Qs.s59~2\, U1|Qs.s59~2, timer, 1
instance = comp, \U1|Qs.s58~3\, U1|Qs.s58~3, timer, 1
instance = comp, \U1|Qs.s58~_emulated\, U1|Qs.s58~_emulated, timer, 1
instance = comp, \U1|Qs.s58~2\, U1|Qs.s58~2, timer, 1
instance = comp, \U1|Qs.s57~3\, U1|Qs.s57~3, timer, 1
instance = comp, \U1|Qs.s57~_emulated\, U1|Qs.s57~_emulated, timer, 1
instance = comp, \U1|Qs.s57~2\, U1|Qs.s57~2, timer, 1
instance = comp, \U1|Qs.s56~3\, U1|Qs.s56~3, timer, 1
instance = comp, \U1|Qs.s56~_emulated\, U1|Qs.s56~_emulated, timer, 1
instance = comp, \U1|Qs.s56~2\, U1|Qs.s56~2, timer, 1
instance = comp, \U1|Qs.s55~3\, U1|Qs.s55~3, timer, 1
instance = comp, \U1|Qs.s55~_emulated\, U1|Qs.s55~_emulated, timer, 1
instance = comp, \U1|Qs.s55~2\, U1|Qs.s55~2, timer, 1
instance = comp, \U1|Qs.s54~3\, U1|Qs.s54~3, timer, 1
instance = comp, \U1|Qs.s54~_emulated\, U1|Qs.s54~_emulated, timer, 1
instance = comp, \U1|Qs.s54~2\, U1|Qs.s54~2, timer, 1
instance = comp, \U1|Qs.s53~3\, U1|Qs.s53~3, timer, 1
instance = comp, \U1|Qs.s53~_emulated\, U1|Qs.s53~_emulated, timer, 1
instance = comp, \U1|Qs.s53~2\, U1|Qs.s53~2, timer, 1
instance = comp, \U1|Qs.s52~3\, U1|Qs.s52~3, timer, 1
instance = comp, \U1|Qs.s52~_emulated\, U1|Qs.s52~_emulated, timer, 1
instance = comp, \U1|Qs.s52~2\, U1|Qs.s52~2, timer, 1
instance = comp, \U1|Qs.s51~1\, U1|Qs.s51~1, timer, 1
instance = comp, \U1|Qs.s51~3\, U1|Qs.s51~3, timer, 1
instance = comp, \U1|Qs.s51~_emulated\, U1|Qs.s51~_emulated, timer, 1
instance = comp, \U1|Qs.s51~2\, U1|Qs.s51~2, timer, 1
instance = comp, \U1|Qs.s50~1\, U1|Qs.s50~1, timer, 1
instance = comp, \U1|Qs.s50~3\, U1|Qs.s50~3, timer, 1
instance = comp, \U1|Qs.s50~_emulated\, U1|Qs.s50~_emulated, timer, 1
instance = comp, \U1|Qs.s50~2\, U1|Qs.s50~2, timer, 1
instance = comp, \U1|Qs.s49~3\, U1|Qs.s49~3, timer, 1
instance = comp, \U1|Qs.s49~_emulated\, U1|Qs.s49~_emulated, timer, 1
instance = comp, \U1|Qs.s49~2\, U1|Qs.s49~2, timer, 1
instance = comp, \U1|Qs.s48~3\, U1|Qs.s48~3, timer, 1
instance = comp, \U1|Qs.s48~_emulated\, U1|Qs.s48~_emulated, timer, 1
instance = comp, \U1|Qs.s48~2\, U1|Qs.s48~2, timer, 1
instance = comp, \U1|Ram0~123\, U1|Ram0~123, timer, 1
instance = comp, \U1|Qs.s47~1\, U1|Qs.s47~1, timer, 1
instance = comp, \U1|Qs.s47~3\, U1|Qs.s47~3, timer, 1
instance = comp, \U1|Qs.s47~_emulated\, U1|Qs.s47~_emulated, timer, 1
instance = comp, \U1|Qs.s47~2\, U1|Qs.s47~2, timer, 1
instance = comp, \U1|Qs.s46~3\, U1|Qs.s46~3, timer, 1
instance = comp, \U1|Qs.s46~_emulated\, U1|Qs.s46~_emulated, timer, 1
instance = comp, \U1|Qs.s46~2\, U1|Qs.s46~2, timer, 1
instance = comp, \U1|Qs.s45~3\, U1|Qs.s45~3, timer, 1
instance = comp, \U1|Qs.s45~_emulated\, U1|Qs.s45~_emulated, timer, 1
instance = comp, \U1|Qs.s45~2\, U1|Qs.s45~2, timer, 1
instance = comp, \U1|Qs.s44~3\, U1|Qs.s44~3, timer, 1
instance = comp, \U1|Qs.s44~_emulated\, U1|Qs.s44~_emulated, timer, 1
instance = comp, \U1|Qs.s44~2\, U1|Qs.s44~2, timer, 1
instance = comp, \U1|Qs.s43~3\, U1|Qs.s43~3, timer, 1
instance = comp, \U1|Qs.s43~_emulated\, U1|Qs.s43~_emulated, timer, 1
instance = comp, \U1|Qs.s43~2\, U1|Qs.s43~2, timer, 1
instance = comp, \U1|Ram0~82\, U1|Ram0~82, timer, 1
instance = comp, \U1|Qs.s42~1\, U1|Qs.s42~1, timer, 1
instance = comp, \U1|Qs.s42~3\, U1|Qs.s42~3, timer, 1
instance = comp, \U1|Qs.s42~_emulated\, U1|Qs.s42~_emulated, timer, 1
instance = comp, \U1|Qs.s42~2\, U1|Qs.s42~2, timer, 1
instance = comp, \U1|Qs.s41~3\, U1|Qs.s41~3, timer, 1
instance = comp, \U1|Qs.s41~_emulated\, U1|Qs.s41~_emulated, timer, 1
instance = comp, \U1|Qs.s41~2\, U1|Qs.s41~2, timer, 1
instance = comp, \U1|Qs.s40~3\, U1|Qs.s40~3, timer, 1
instance = comp, \U1|Qs.s40~_emulated\, U1|Qs.s40~_emulated, timer, 1
instance = comp, \U1|Qs.s40~2\, U1|Qs.s40~2, timer, 1
instance = comp, \U1|Qs.s39~3\, U1|Qs.s39~3, timer, 1
instance = comp, \U1|Qs.s39~_emulated\, U1|Qs.s39~_emulated, timer, 1
instance = comp, \U1|Qs.s39~2\, U1|Qs.s39~2, timer, 1
instance = comp, \U1|Qs.s38~3\, U1|Qs.s38~3, timer, 1
instance = comp, \U1|Qs.s38~_emulated\, U1|Qs.s38~_emulated, timer, 1
instance = comp, \U1|Qs.s38~2\, U1|Qs.s38~2, timer, 1
instance = comp, \U1|Ram0~96\, U1|Ram0~96, timer, 1
instance = comp, \U1|Qs.s37~1\, U1|Qs.s37~1, timer, 1
instance = comp, \U1|Qs.s37~3\, U1|Qs.s37~3, timer, 1
instance = comp, \U1|Qs.s37~_emulated\, U1|Qs.s37~_emulated, timer, 1
instance = comp, \U1|Qs.s37~2\, U1|Qs.s37~2, timer, 1
instance = comp, \U1|Qs.s36~3\, U1|Qs.s36~3, timer, 1
instance = comp, \U1|Qs.s36~_emulated\, U1|Qs.s36~_emulated, timer, 1
instance = comp, \U1|Qs.s36~2\, U1|Qs.s36~2, timer, 1
instance = comp, \U1|Ram0~135\, U1|Ram0~135, timer, 1
instance = comp, \U1|Qs.s35~1\, U1|Qs.s35~1, timer, 1
instance = comp, \U1|Qs.s35~3\, U1|Qs.s35~3, timer, 1
instance = comp, \U1|Qs.s35~_emulated\, U1|Qs.s35~_emulated, timer, 1
instance = comp, \U1|Qs.s35~2\, U1|Qs.s35~2, timer, 1
instance = comp, \U1|Qs.s34~3\, U1|Qs.s34~3, timer, 1
instance = comp, \U1|Qs.s34~_emulated\, U1|Qs.s34~_emulated, timer, 1
instance = comp, \U1|Qs.s34~2\, U1|Qs.s34~2, timer, 1
instance = comp, \U1|Qs.s33~3\, U1|Qs.s33~3, timer, 1
instance = comp, \U1|Qs.s33~_emulated\, U1|Qs.s33~_emulated, timer, 1
instance = comp, \U1|Qs.s33~2\, U1|Qs.s33~2, timer, 1
instance = comp, \U1|Qs.s32~3\, U1|Qs.s32~3, timer, 1
instance = comp, \U1|Qs.s32~_emulated\, U1|Qs.s32~_emulated, timer, 1
instance = comp, \U1|Qs.s32~2\, U1|Qs.s32~2, timer, 1
instance = comp, \U1|Qs.s31~3\, U1|Qs.s31~3, timer, 1
instance = comp, \U1|Qs.s31~_emulated\, U1|Qs.s31~_emulated, timer, 1
instance = comp, \U1|Qs.s31~2\, U1|Qs.s31~2, timer, 1
instance = comp, \U1|Qs.s30~3\, U1|Qs.s30~3, timer, 1
instance = comp, \U1|Qs.s30~_emulated\, U1|Qs.s30~_emulated, timer, 1
instance = comp, \U1|Qs.s30~2\, U1|Qs.s30~2, timer, 1
instance = comp, \U1|Qs.s29~3\, U1|Qs.s29~3, timer, 1
instance = comp, \U1|Qs.s29~_emulated\, U1|Qs.s29~_emulated, timer, 1
instance = comp, \U1|Qs.s29~2\, U1|Qs.s29~2, timer, 1
instance = comp, \U1|Qs.s28~3\, U1|Qs.s28~3, timer, 1
instance = comp, \U1|Qs.s28~_emulated\, U1|Qs.s28~_emulated, timer, 1
instance = comp, \U1|Qs.s28~2\, U1|Qs.s28~2, timer, 1
instance = comp, \U1|Qs.s27~3\, U1|Qs.s27~3, timer, 1
instance = comp, \U1|Qs.s27~_emulated\, U1|Qs.s27~_emulated, timer, 1
instance = comp, \U1|Qs.s27~2\, U1|Qs.s27~2, timer, 1
instance = comp, \U1|Qs.s26~3\, U1|Qs.s26~3, timer, 1
instance = comp, \U1|Qs.s26~_emulated\, U1|Qs.s26~_emulated, timer, 1
instance = comp, \U1|Qs.s26~2\, U1|Qs.s26~2, timer, 1
instance = comp, \U1|Qs.s25~3\, U1|Qs.s25~3, timer, 1
instance = comp, \U1|Qs.s25~_emulated\, U1|Qs.s25~_emulated, timer, 1
instance = comp, \U1|Qs.s25~2\, U1|Qs.s25~2, timer, 1
instance = comp, \U1|Ram0~114\, U1|Ram0~114, timer, 1
instance = comp, \U1|Qs.s24~1\, U1|Qs.s24~1, timer, 1
instance = comp, \U1|Qs.s24~3\, U1|Qs.s24~3, timer, 1
instance = comp, \U1|Qs.s24~_emulated\, U1|Qs.s24~_emulated, timer, 1
instance = comp, \U1|Qs.s24~2\, U1|Qs.s24~2, timer, 1
instance = comp, \U1|Qs.s23~3\, U1|Qs.s23~3, timer, 1
instance = comp, \U1|Qs.s23~_emulated\, U1|Qs.s23~_emulated, timer, 1
instance = comp, \U1|Qs.s23~2\, U1|Qs.s23~2, timer, 1
instance = comp, \U1|Qs.s22~3\, U1|Qs.s22~3, timer, 1
instance = comp, \U1|Qs.s22~_emulated\, U1|Qs.s22~_emulated, timer, 1
instance = comp, \U1|Qs.s22~2\, U1|Qs.s22~2, timer, 1
instance = comp, \U1|Qs.s21~3\, U1|Qs.s21~3, timer, 1
instance = comp, \U1|Qs.s21~_emulated\, U1|Qs.s21~_emulated, timer, 1
instance = comp, \U1|Qs.s21~2\, U1|Qs.s21~2, timer, 1
instance = comp, \U1|Qs.s20~3\, U1|Qs.s20~3, timer, 1
instance = comp, \U1|Qs.s20~_emulatedfeeder\, U1|Qs.s20~_emulatedfeeder, timer, 1
instance = comp, \U1|Qs.s20~_emulated\, U1|Qs.s20~_emulated, timer, 1
instance = comp, \U1|Qs.s20~2\, U1|Qs.s20~2, timer, 1
instance = comp, \U1|Qs.s19~3\, U1|Qs.s19~3, timer, 1
instance = comp, \U1|Qs.s19~_emulated\, U1|Qs.s19~_emulated, timer, 1
instance = comp, \U1|Qs.s19~2\, U1|Qs.s19~2, timer, 1
instance = comp, \U1|Qs.s18~3\, U1|Qs.s18~3, timer, 1
instance = comp, \U1|Qs.s18~_emulated\, U1|Qs.s18~_emulated, timer, 1
instance = comp, \U1|Qs.s18~2\, U1|Qs.s18~2, timer, 1
instance = comp, \U1|Qs.s17~3\, U1|Qs.s17~3, timer, 1
instance = comp, \U1|Qs.s17~_emulated\, U1|Qs.s17~_emulated, timer, 1
instance = comp, \U1|Qs.s17~2\, U1|Qs.s17~2, timer, 1
instance = comp, \U1|Qs.s16~3\, U1|Qs.s16~3, timer, 1
instance = comp, \U1|Qs.s16~_emulated\, U1|Qs.s16~_emulated, timer, 1
instance = comp, \U1|Qs.s16~2\, U1|Qs.s16~2, timer, 1
instance = comp, \U1|Ram0~124\, U1|Ram0~124, timer, 1
instance = comp, \U1|Qs.s15~1\, U1|Qs.s15~1, timer, 1
instance = comp, \U1|Qs.s15~3\, U1|Qs.s15~3, timer, 1
instance = comp, \U1|Qs.s15~_emulated\, U1|Qs.s15~_emulated, timer, 1
instance = comp, \U1|Qs.s15~2\, U1|Qs.s15~2, timer, 1
instance = comp, \U1|Ram0~86\, U1|Ram0~86, timer, 1
instance = comp, \U1|Qs.s14~1\, U1|Qs.s14~1, timer, 1
instance = comp, \U1|Qs.s14~3\, U1|Qs.s14~3, timer, 1
instance = comp, \U1|Qs.s14~_emulated\, U1|Qs.s14~_emulated, timer, 1
instance = comp, \U1|Qs.s14~2\, U1|Qs.s14~2, timer, 1
instance = comp, \U1|Qs.s13~3\, U1|Qs.s13~3, timer, 1
instance = comp, \U1|Qs.s13~_emulated\, U1|Qs.s13~_emulated, timer, 1
instance = comp, \U1|Qs.s13~2\, U1|Qs.s13~2, timer, 1
instance = comp, \U1|Qs.s12~3\, U1|Qs.s12~3, timer, 1
instance = comp, \U1|Qs.s12~_emulated\, U1|Qs.s12~_emulated, timer, 1
instance = comp, \U1|Qs.s12~2\, U1|Qs.s12~2, timer, 1
instance = comp, \U1|Qs.s11~3\, U1|Qs.s11~3, timer, 1
instance = comp, \U1|Qs.s11~_emulated\, U1|Qs.s11~_emulated, timer, 1
instance = comp, \U1|Qs.s11~2\, U1|Qs.s11~2, timer, 1
instance = comp, \U1|Qs.s10~3\, U1|Qs.s10~3, timer, 1
instance = comp, \U1|Qs.s10~_emulated\, U1|Qs.s10~_emulated, timer, 1
instance = comp, \U1|Qs.s10~2\, U1|Qs.s10~2, timer, 1
instance = comp, \U1|WideOr65~1\, U1|WideOr65~1, timer, 1
instance = comp, \U1|WideOr63~0\, U1|WideOr63~0, timer, 1
instance = comp, \U1|WideOr62~0\, U1|WideOr62~0, timer, 1
instance = comp, \U1|WideOr63~1\, U1|WideOr63~1, timer, 1
instance = comp, \U1|WideOr63~2\, U1|WideOr63~2, timer, 1
instance = comp, \U1|WideOr62~1\, U1|WideOr62~1, timer, 1
instance = comp, \U1|WideOr64~5\, U1|WideOr64~5, timer, 1
instance = comp, \U1|WideOr62~2\, U1|WideOr62~2, timer, 1
instance = comp, \U1|WideOr62\, U1|WideOr62, timer, 1
instance = comp, \U1|WideOr64~4\, U1|WideOr64~4, timer, 1
instance = comp, \U1|WideOr64~0\, U1|WideOr64~0, timer, 1
instance = comp, \U1|WideOr63~4\, U1|WideOr63~4, timer, 1
instance = comp, \U1|WideOr65~0\, U1|WideOr65~0, timer, 1
instance = comp, \U1|WideOr63~3\, U1|WideOr63~3, timer, 1
instance = comp, \U1|WideOr63\, U1|WideOr63, timer, 1
instance = comp, \U1|WideOr64~1\, U1|WideOr64~1, timer, 1
instance = comp, \U1|WideOr64~2\, U1|WideOr64~2, timer, 1
instance = comp, \U1|WideOr64~3\, U1|WideOr64~3, timer, 1
instance = comp, \U1|WideOr65~2\, U1|WideOr65~2, timer, 1
instance = comp, \U1|WideOr65~3\, U1|WideOr65~3, timer, 1
instance = comp, \U1|WideOr65\, U1|WideOr65, timer, 1
instance = comp, \U1|WideOr64~6\, U1|WideOr64~6, timer, 1
instance = comp, \U1|WideOr64~7\, U1|WideOr64~7, timer, 1
instance = comp, \U1|WideOr64\, U1|WideOr64, timer, 1
instance = comp, \U1|WideOr60~2\, U1|WideOr60~2, timer, 1
instance = comp, \U1|WideOr60~4\, U1|WideOr60~4, timer, 1
instance = comp, \U1|WideOr60~3\, U1|WideOr60~3, timer, 1
instance = comp, \U1|WideOr61~1\, U1|WideOr61~1, timer, 1
instance = comp, \U1|WideOr61~2\, U1|WideOr61~2, timer, 1
instance = comp, \U1|WideOr60~0\, U1|WideOr60~0, timer, 1
instance = comp, \U1|WideOr61~0\, U1|WideOr61~0, timer, 1
instance = comp, \U1|WideOr60~1\, U1|WideOr60~1, timer, 1
instance = comp, \U1|WideOr60\, U1|WideOr60, timer, 1
instance = comp, \U1|WideOr61~5\, U1|WideOr61~5, timer, 1
instance = comp, \U1|WideOr61~6\, U1|WideOr61~6, timer, 1
instance = comp, \U1|WideOr61~7\, U1|WideOr61~7, timer, 1
instance = comp, \U1|WideOr61~3\, U1|WideOr61~3, timer, 1
instance = comp, \U1|WideOr61~4\, U1|WideOr61~4, timer, 1
instance = comp, \U1|WideOr61\, U1|WideOr61, timer, 1
instance = comp, \N~0\, N~0, timer, 1
instance = comp, \N~1\, N~1, timer, 1
instance = comp, \E~0\, E~0, timer, 1
instance = comp, \U5|Qs.s23~_emulated\, U5|Qs.s23~_emulated, timer, 1
instance = comp, \U5|Qs.s23~2\, U5|Qs.s23~2, timer, 1
instance = comp, \U5|Qs.s22~3\, U5|Qs.s22~3, timer, 1
instance = comp, \U5|Qs.s22~_emulated\, U5|Qs.s22~_emulated, timer, 1
instance = comp, \U5|Qs.s22~2\, U5|Qs.s22~2, timer, 1
instance = comp, \U5|Qs.s21~3\, U5|Qs.s21~3, timer, 1
instance = comp, \U5|Qs.s21~_emulated\, U5|Qs.s21~_emulated, timer, 1
instance = comp, \U5|Qs.s21~2\, U5|Qs.s21~2, timer, 1
instance = comp, \U5|Qs.s20~3\, U5|Qs.s20~3, timer, 1
instance = comp, \U5|Qs.s20~_emulated\, U5|Qs.s20~_emulated, timer, 1
instance = comp, \U5|Qs.s20~2\, U5|Qs.s20~2, timer, 1
instance = comp, \U5|Qs.s19~1\, U5|Qs.s19~1, timer, 1
instance = comp, \U5|Qs.s19~3\, U5|Qs.s19~3, timer, 1
instance = comp, \U5|Qs.s19~_emulated\, U5|Qs.s19~_emulated, timer, 1
instance = comp, \U5|Qs.s19~2\, U5|Qs.s19~2, timer, 1
instance = comp, \U5|Qs.s18~3\, U5|Qs.s18~3, timer, 1
instance = comp, \U5|Qs.s18~_emulated\, U5|Qs.s18~_emulated, timer, 1
instance = comp, \U5|Qs.s18~2\, U5|Qs.s18~2, timer, 1
instance = comp, \U5|Qs.s17~3\, U5|Qs.s17~3, timer, 1
instance = comp, \U5|Qs.s17~_emulated\, U5|Qs.s17~_emulated, timer, 1
instance = comp, \U5|Qs.s17~2\, U5|Qs.s17~2, timer, 1
instance = comp, \U5|Qs.s16~3\, U5|Qs.s16~3, timer, 1
instance = comp, \U5|Qs.s16~_emulated\, U5|Qs.s16~_emulated, timer, 1
instance = comp, \U5|Qs.s16~2\, U5|Qs.s16~2, timer, 1
instance = comp, \U5|Qs.s15~3\, U5|Qs.s15~3, timer, 1
instance = comp, \U5|Qs.s15~_emulated\, U5|Qs.s15~_emulated, timer, 1
instance = comp, \U5|Qs.s15~2\, U5|Qs.s15~2, timer, 1
instance = comp, \U5|Mux7~2\, U5|Mux7~2, timer, 1
instance = comp, \U5|Mux7~14\, U5|Mux7~14, timer, 1
instance = comp, \U5|Qs.s14~1\, U5|Qs.s14~1, timer, 1
instance = comp, \U5|Qs.s14~3\, U5|Qs.s14~3, timer, 1
instance = comp, \U5|Qs.s14~_emulated\, U5|Qs.s14~_emulated, timer, 1
instance = comp, \U5|Qs.s14~2\, U5|Qs.s14~2, timer, 1
instance = comp, \U5|Mux7~3\, U5|Mux7~3, timer, 1
instance = comp, \U5|Mux7~29\, U5|Mux7~29, timer, 1
instance = comp, \U5|Qs.s11~1\, U5|Qs.s11~1, timer, 1
instance = comp, \U5|Mux7~8\, U5|Mux7~8, timer, 1
instance = comp, \U5|Mux7~13\, U5|Mux7~13, timer, 1
instance = comp, \U5|Qs.s12~1\, U5|Qs.s12~1, timer, 1
instance = comp, \U5|Mux7~17\, U5|Mux7~17, timer, 1
instance = comp, \U5|Mux7~19\, U5|Mux7~19, timer, 1
instance = comp, \U5|Qs.s13~1\, U5|Qs.s13~1, timer, 1
instance = comp, \U5|Qs.s13~3\, U5|Qs.s13~3, timer, 1
instance = comp, \U5|Qs.s13~_emulated\, U5|Qs.s13~_emulated, timer, 1
instance = comp, \U5|Qs.s13~2\, U5|Qs.s13~2, timer, 1
instance = comp, \U5|Qs.s12~3\, U5|Qs.s12~3, timer, 1
instance = comp, \U5|Qs.s12~_emulated\, U5|Qs.s12~_emulated, timer, 1
instance = comp, \U5|Qs.s12~2\, U5|Qs.s12~2, timer, 1
instance = comp, \U5|Qs.s11~3\, U5|Qs.s11~3, timer, 1
instance = comp, \U5|Qs.s11~_emulated\, U5|Qs.s11~_emulated, timer, 1
instance = comp, \U5|Qs.s11~2\, U5|Qs.s11~2, timer, 1
instance = comp, \U5|Qs.s10~1\, U5|Qs.s10~1, timer, 1
instance = comp, \U5|Qs.s10~3\, U5|Qs.s10~3, timer, 1
instance = comp, \U5|Qs.s10~_emulated\, U5|Qs.s10~_emulated, timer, 1
instance = comp, \U5|Qs.s10~2\, U5|Qs.s10~2, timer, 1
instance = comp, \U5|WideOr24~0\, U5|WideOr24~0, timer, 1
instance = comp, \U5|Mux7~18\, U5|Mux7~18, timer, 1
instance = comp, \U5|Qs.s9~1\, U5|Qs.s9~1, timer, 1
instance = comp, \U5|Qs.s9~3\, U5|Qs.s9~3, timer, 1
instance = comp, \U5|Qs.s9~_emulated\, U5|Qs.s9~_emulated, timer, 1
instance = comp, \U5|Qs.s9~2\, U5|Qs.s9~2, timer, 1
instance = comp, \U5|Mux7~9\, U5|Mux7~9, timer, 1
instance = comp, \U5|Qs.s8~1\, U5|Qs.s8~1, timer, 1
instance = comp, \U5|Qs.s8~3\, U5|Qs.s8~3, timer, 1
instance = comp, \U5|Qs.s8~_emulated\, U5|Qs.s8~_emulated, timer, 1
instance = comp, \U5|Qs.s8~2\, U5|Qs.s8~2, timer, 1
instance = comp, \U5|WideOr26~0\, U5|WideOr26~0, timer, 1
instance = comp, \U5|WideOr23~0\, U5|WideOr23~0, timer, 1
instance = comp, \U5|WideOr26~1\, U5|WideOr26~1, timer, 1
instance = comp, \L~0\, L~0, timer, 1
instance = comp, \U5|Mux0~0\, U5|Mux0~0, timer, 1
instance = comp, \U5|Mux0~1\, U5|Mux0~1, timer, 1
instance = comp, \U5|Mux0~2\, U5|Mux0~2, timer, 1
instance = comp, \U5|Qs.s0~1\, U5|Qs.s0~1, timer, 1
instance = comp, \U5|Mux7~23\, U5|Mux7~23, timer, 1
instance = comp, \U5|Mux7~24\, U5|Mux7~24, timer, 1
instance = comp, \U5|Qs.s1~1\, U5|Qs.s1~1, timer, 1
instance = comp, \U5|Mux7~6\, U5|Mux7~6, timer, 1
instance = comp, \U5|Mux7~7\, U5|Mux7~7, timer, 1
instance = comp, \U5|Qs.s2~1\, U5|Qs.s2~1, timer, 1
instance = comp, \U5|Mux7~26\, U5|Mux7~26, timer, 1
instance = comp, \U5|Mux7~27\, U5|Mux7~27, timer, 1
instance = comp, \U5|Qs.s3~1\, U5|Qs.s3~1, timer, 1
instance = comp, \U5|Mux7~10\, U5|Mux7~10, timer, 1
instance = comp, \U5|Mux7~11\, U5|Mux7~11, timer, 1
instance = comp, \U5|Qs.s4~1\, U5|Qs.s4~1, timer, 1
instance = comp, \U5|Mux7~25\, U5|Mux7~25, timer, 1
instance = comp, \U5|Qs.s5~1\, U5|Qs.s5~1, timer, 1
instance = comp, \U5|Mux7~12\, U5|Mux7~12, timer, 1
instance = comp, \U5|Qs.s6~1\, U5|Qs.s6~1, timer, 1
instance = comp, \U5|Mux7~34\, U5|Mux7~34, timer, 1
instance = comp, \U5|Qs.s7~1\, U5|Qs.s7~1, timer, 1
instance = comp, \U5|Qs.s7~3\, U5|Qs.s7~3, timer, 1
instance = comp, \U5|Qs.s7~_emulated\, U5|Qs.s7~_emulated, timer, 1
instance = comp, \U5|Qs.s7~2\, U5|Qs.s7~2, timer, 1
instance = comp, \U5|Qs.s6~3\, U5|Qs.s6~3, timer, 1
instance = comp, \U5|Qs.s6~_emulated\, U5|Qs.s6~_emulated, timer, 1
instance = comp, \U5|Qs.s6~2\, U5|Qs.s6~2, timer, 1
instance = comp, \U5|Qs.s5~3\, U5|Qs.s5~3, timer, 1
instance = comp, \U5|Qs.s5~_emulated\, U5|Qs.s5~_emulated, timer, 1
instance = comp, \U5|Qs.s5~2\, U5|Qs.s5~2, timer, 1
instance = comp, \U5|Qs.s4~3\, U5|Qs.s4~3, timer, 1
instance = comp, \U5|Qs.s4~_emulated\, U5|Qs.s4~_emulated, timer, 1
instance = comp, \U5|Qs.s4~2\, U5|Qs.s4~2, timer, 1
instance = comp, \U5|Qs.s3~3\, U5|Qs.s3~3, timer, 1
instance = comp, \U5|Qs.s3~_emulated\, U5|Qs.s3~_emulated, timer, 1
instance = comp, \U5|Qs.s3~2\, U5|Qs.s3~2, timer, 1
instance = comp, \U5|Qs.s2~3\, U5|Qs.s2~3, timer, 1
instance = comp, \U5|Qs.s2~_emulated\, U5|Qs.s2~_emulated, timer, 1
instance = comp, \U5|Qs.s2~2\, U5|Qs.s2~2, timer, 1
instance = comp, \U5|Qs.s1~3\, U5|Qs.s1~3, timer, 1
instance = comp, \U5|Qs.s1~_emulated\, U5|Qs.s1~_emulated, timer, 1
instance = comp, \U5|Qs.s1~2\, U5|Qs.s1~2, timer, 1
instance = comp, \U5|Qs.s0~3\, U5|Qs.s0~3, timer, 1
instance = comp, \U5|Qs.s0~_emulated\, U5|Qs.s0~_emulated, timer, 1
instance = comp, \U5|Qs.s0~2\, U5|Qs.s0~2, timer, 1
instance = comp, \U5|WideOr26~2\, U5|WideOr26~2, timer, 1
instance = comp, \U5|WideOr27~0\, U5|WideOr27~0, timer, 1
instance = comp, \U5|WideOr25~0\, U5|WideOr25~0, timer, 1
instance = comp, \U5|WideOr25~1\, U5|WideOr25~1, timer, 1
instance = comp, \U5|WideOr27~1\, U5|WideOr27~1, timer, 1
instance = comp, \U5|WideOr25~2\, U5|WideOr25~2, timer, 1
instance = comp, \U5|WideOr25~3\, U5|WideOr25~3, timer, 1
instance = comp, \L~1\, L~1, timer, 1
instance = comp, \L~4\, L~4, timer, 1
instance = comp, \D~0\, D~0, timer, 1
instance = comp, \U3|Qs.s42~_emulated\, U3|Qs.s42~_emulated, timer, 1
instance = comp, \U3|Qs.s42~2\, U3|Qs.s42~2, timer, 1
instance = comp, \U3|Qs.s41~3\, U3|Qs.s41~3, timer, 1
instance = comp, \U3|Qs.s41~_emulated\, U3|Qs.s41~_emulated, timer, 1
instance = comp, \U3|Qs.s41~2\, U3|Qs.s41~2, timer, 1
instance = comp, \U3|Qs.s40~3\, U3|Qs.s40~3, timer, 1
instance = comp, \U3|Qs.s40~_emulated\, U3|Qs.s40~_emulated, timer, 1
instance = comp, \U3|Qs.s40~2\, U3|Qs.s40~2, timer, 1
instance = comp, \U3|Qs.s39~3\, U3|Qs.s39~3, timer, 1
instance = comp, \U3|Qs.s39~_emulated\, U3|Qs.s39~_emulated, timer, 1
instance = comp, \U3|Qs.s39~2\, U3|Qs.s39~2, timer, 1
instance = comp, \U3|Qs.s38~3\, U3|Qs.s38~3, timer, 1
instance = comp, \U3|Qs.s38~_emulated\, U3|Qs.s38~_emulated, timer, 1
instance = comp, \U3|Qs.s38~2\, U3|Qs.s38~2, timer, 1
instance = comp, \U3|Qs.s37~3\, U3|Qs.s37~3, timer, 1
instance = comp, \U3|Qs.s37~_emulated\, U3|Qs.s37~_emulated, timer, 1
instance = comp, \U3|Qs.s37~2\, U3|Qs.s37~2, timer, 1
instance = comp, \U3|Qs.s36~3\, U3|Qs.s36~3, timer, 1
instance = comp, \U3|Qs.s36~_emulated\, U3|Qs.s36~_emulated, timer, 1
instance = comp, \U3|Qs.s36~2\, U3|Qs.s36~2, timer, 1
instance = comp, \U3|Qs.s35~3\, U3|Qs.s35~3, timer, 1
instance = comp, \U3|Qs.s35~_emulated\, U3|Qs.s35~_emulated, timer, 1
instance = comp, \U3|Qs.s35~2\, U3|Qs.s35~2, timer, 1
instance = comp, \U3|Qs.s34~3\, U3|Qs.s34~3, timer, 1
instance = comp, \U3|Qs.s34~_emulated\, U3|Qs.s34~_emulated, timer, 1
instance = comp, \U3|Qs.s34~2\, U3|Qs.s34~2, timer, 1
instance = comp, \U3|Qs.s33~3\, U3|Qs.s33~3, timer, 1
instance = comp, \U3|Qs.s33~_emulated\, U3|Qs.s33~_emulated, timer, 1
instance = comp, \U3|Qs.s33~2\, U3|Qs.s33~2, timer, 1
instance = comp, \U3|Qs.s32~3\, U3|Qs.s32~3, timer, 1
instance = comp, \U3|Qs.s32~_emulated\, U3|Qs.s32~_emulated, timer, 1
instance = comp, \U3|Qs.s32~2\, U3|Qs.s32~2, timer, 1
instance = comp, \U3|Qs.s31~3\, U3|Qs.s31~3, timer, 1
instance = comp, \U3|Qs.s31~_emulated\, U3|Qs.s31~_emulated, timer, 1
instance = comp, \U3|Qs.s31~2\, U3|Qs.s31~2, timer, 1
instance = comp, \U3|Qs.s30~3\, U3|Qs.s30~3, timer, 1
instance = comp, \U3|Qs.s30~_emulated\, U3|Qs.s30~_emulated, timer, 1
instance = comp, \U3|Qs.s30~2\, U3|Qs.s30~2, timer, 1
instance = comp, \U3|Qs.s29~3\, U3|Qs.s29~3, timer, 1
instance = comp, \U3|Qs.s29~_emulated\, U3|Qs.s29~_emulated, timer, 1
instance = comp, \U3|Qs.s29~2\, U3|Qs.s29~2, timer, 1
instance = comp, \U3|Qs.s28~3\, U3|Qs.s28~3, timer, 1
instance = comp, \U3|Qs.s28~_emulated\, U3|Qs.s28~_emulated, timer, 1
instance = comp, \U3|Qs.s28~2\, U3|Qs.s28~2, timer, 1
instance = comp, \U3|Qs.s27~3\, U3|Qs.s27~3, timer, 1
instance = comp, \U3|Qs.s27~_emulated\, U3|Qs.s27~_emulated, timer, 1
instance = comp, \U3|Qs.s27~2\, U3|Qs.s27~2, timer, 1
instance = comp, \U3|Qs.s26~3\, U3|Qs.s26~3, timer, 1
instance = comp, \U3|Qs.s26~_emulated\, U3|Qs.s26~_emulated, timer, 1
instance = comp, \U3|Qs.s26~2\, U3|Qs.s26~2, timer, 1
instance = comp, \U3|Qs.s25~3\, U3|Qs.s25~3, timer, 1
instance = comp, \U3|Qs.s25~_emulated\, U3|Qs.s25~_emulated, timer, 1
instance = comp, \U3|Qs.s25~2\, U3|Qs.s25~2, timer, 1
instance = comp, \U3|Qs.s24~3\, U3|Qs.s24~3, timer, 1
instance = comp, \U3|Qs.s24~_emulated\, U3|Qs.s24~_emulated, timer, 1
instance = comp, \U3|Qs.s24~2\, U3|Qs.s24~2, timer, 1
instance = comp, \U3|Qs.s23~3\, U3|Qs.s23~3, timer, 1
instance = comp, \U3|Qs.s23~_emulated\, U3|Qs.s23~_emulated, timer, 1
instance = comp, \U3|Qs.s23~2\, U3|Qs.s23~2, timer, 1
instance = comp, \U3|Qs.s22~3\, U3|Qs.s22~3, timer, 1
instance = comp, \U3|Qs.s22~_emulated\, U3|Qs.s22~_emulated, timer, 1
instance = comp, \U3|Qs.s22~2\, U3|Qs.s22~2, timer, 1
instance = comp, \U3|Qs.s21~3\, U3|Qs.s21~3, timer, 1
instance = comp, \U3|Qs.s21~_emulated\, U3|Qs.s21~_emulated, timer, 1
instance = comp, \U3|Qs.s21~2\, U3|Qs.s21~2, timer, 1
instance = comp, \U3|Qs.s20~3\, U3|Qs.s20~3, timer, 1
instance = comp, \U3|Qs.s20~_emulated\, U3|Qs.s20~_emulated, timer, 1
instance = comp, \U3|Qs.s20~2\, U3|Qs.s20~2, timer, 1
instance = comp, \U3|Qs.s19~3\, U3|Qs.s19~3, timer, 1
instance = comp, \U3|Qs.s19~_emulated\, U3|Qs.s19~_emulated, timer, 1
instance = comp, \U3|Qs.s19~2\, U3|Qs.s19~2, timer, 1
instance = comp, \U3|Ram0~158\, U3|Ram0~158, timer, 1
instance = comp, \U3|Qs.s18~1\, U3|Qs.s18~1, timer, 1
instance = comp, \U3|Qs.s18~3\, U3|Qs.s18~3, timer, 1
instance = comp, \U3|Qs.s18~_emulated\, U3|Qs.s18~_emulated, timer, 1
instance = comp, \U3|Qs.s18~2\, U3|Qs.s18~2, timer, 1
instance = comp, \U3|Qs.s17~3\, U3|Qs.s17~3, timer, 1
instance = comp, \U3|Qs.s17~_emulated\, U3|Qs.s17~_emulated, timer, 1
instance = comp, \U3|Qs.s17~2\, U3|Qs.s17~2, timer, 1
instance = comp, \U3|Qs.s16~3\, U3|Qs.s16~3, timer, 1
instance = comp, \U3|Qs.s16~_emulated\, U3|Qs.s16~_emulated, timer, 1
instance = comp, \U3|Qs.s16~2\, U3|Qs.s16~2, timer, 1
instance = comp, \U3|Qs.s15~3\, U3|Qs.s15~3, timer, 1
instance = comp, \U3|Qs.s15~_emulated\, U3|Qs.s15~_emulated, timer, 1
instance = comp, \U3|Qs.s15~2\, U3|Qs.s15~2, timer, 1
instance = comp, \U3|Qs.s14~3\, U3|Qs.s14~3, timer, 1
instance = comp, \U3|Qs.s14~_emulated\, U3|Qs.s14~_emulated, timer, 1
instance = comp, \U3|Qs.s14~2\, U3|Qs.s14~2, timer, 1
instance = comp, \U3|Qs.s13~3\, U3|Qs.s13~3, timer, 1
instance = comp, \U3|Qs.s13~_emulated\, U3|Qs.s13~_emulated, timer, 1
instance = comp, \U3|Qs.s13~2\, U3|Qs.s13~2, timer, 1
instance = comp, \U3|Qs.s12~3\, U3|Qs.s12~3, timer, 1
instance = comp, \U3|Qs.s12~_emulated\, U3|Qs.s12~_emulated, timer, 1
instance = comp, \U3|Qs.s12~2\, U3|Qs.s12~2, timer, 1
instance = comp, \U3|Qs.s11~3\, U3|Qs.s11~3, timer, 1
instance = comp, \U3|Qs.s11~_emulated\, U3|Qs.s11~_emulated, timer, 1
instance = comp, \U3|Qs.s11~2\, U3|Qs.s11~2, timer, 1
instance = comp, \U3|Qs.s10~3\, U3|Qs.s10~3, timer, 1
instance = comp, \U3|Qs.s10~_emulated\, U3|Qs.s10~_emulated, timer, 1
instance = comp, \U3|Qs.s10~2\, U3|Qs.s10~2, timer, 1
instance = comp, \U3|Qs.s9~3\, U3|Qs.s9~3, timer, 1
instance = comp, \U3|Qs.s9~_emulated\, U3|Qs.s9~_emulated, timer, 1
instance = comp, \U3|Qs.s9~2\, U3|Qs.s9~2, timer, 1
instance = comp, \U3|Qs.s8~3\, U3|Qs.s8~3, timer, 1
instance = comp, \U3|Qs.s8~_emulated\, U3|Qs.s8~_emulated, timer, 1
instance = comp, \U3|Qs.s8~2\, U3|Qs.s8~2, timer, 1
instance = comp, \U3|Qs.s7~3\, U3|Qs.s7~3, timer, 1
instance = comp, \U3|Qs.s7~_emulated\, U3|Qs.s7~_emulated, timer, 1
instance = comp, \U3|Qs.s7~2\, U3|Qs.s7~2, timer, 1
instance = comp, \U3|Qs.s6~3\, U3|Qs.s6~3, timer, 1
instance = comp, \U3|Qs.s6~_emulated\, U3|Qs.s6~_emulated, timer, 1
instance = comp, \U3|Qs.s6~2\, U3|Qs.s6~2, timer, 1
instance = comp, \U3|Qs.s5~3\, U3|Qs.s5~3, timer, 1
instance = comp, \U3|Qs.s5~_emulated\, U3|Qs.s5~_emulated, timer, 1
instance = comp, \U3|Qs.s5~2\, U3|Qs.s5~2, timer, 1
instance = comp, \U3|Qs.s4~3\, U3|Qs.s4~3, timer, 1
instance = comp, \U3|Qs.s4~_emulated\, U3|Qs.s4~_emulated, timer, 1
instance = comp, \U3|Qs.s4~2\, U3|Qs.s4~2, timer, 1
instance = comp, \U3|Qs.s3~3\, U3|Qs.s3~3, timer, 1
instance = comp, \U3|Qs.s3~_emulated\, U3|Qs.s3~_emulated, timer, 1
instance = comp, \U3|Qs.s3~2\, U3|Qs.s3~2, timer, 1
instance = comp, \U3|Qs.s2~3\, U3|Qs.s2~3, timer, 1
instance = comp, \U3|Qs.s2~_emulated\, U3|Qs.s2~_emulated, timer, 1
instance = comp, \U3|Qs.s2~2\, U3|Qs.s2~2, timer, 1
instance = comp, \U3|Ram0~169\, U3|Ram0~169, timer, 1
instance = comp, \U3|Qs.s1~1\, U3|Qs.s1~1, timer, 1
instance = comp, \U3|Qs.s1~3\, U3|Qs.s1~3, timer, 1
instance = comp, \U3|Qs.s1~_emulated\, U3|Qs.s1~_emulated, timer, 1
instance = comp, \U3|Qs.s1~2\, U3|Qs.s1~2, timer, 1
instance = comp, \U3|Qs.s0~3\, U3|Qs.s0~3, timer, 1
instance = comp, \U3|Qs.s0~_emulated\, U3|Qs.s0~_emulated, timer, 1
instance = comp, \U3|Qs.s0~2\, U3|Qs.s0~2, timer, 1
instance = comp, \U3|Qs.s59~3\, U3|Qs.s59~3, timer, 1
instance = comp, \U3|Qs.s59~_emulated\, U3|Qs.s59~_emulated, timer, 1
instance = comp, \U3|Qs.s59~2\, U3|Qs.s59~2, timer, 1
instance = comp, \U3|Qs.s58~3\, U3|Qs.s58~3, timer, 1
instance = comp, \U3|Qs.s58~_emulated\, U3|Qs.s58~_emulated, timer, 1
instance = comp, \U3|Qs.s58~2\, U3|Qs.s58~2, timer, 1
instance = comp, \U3|Qs.s57~3\, U3|Qs.s57~3, timer, 1
instance = comp, \U3|Qs.s57~_emulated\, U3|Qs.s57~_emulated, timer, 1
instance = comp, \U3|Qs.s57~2\, U3|Qs.s57~2, timer, 1
instance = comp, \U3|Qs.s56~3\, U3|Qs.s56~3, timer, 1
instance = comp, \U3|Qs.s56~_emulated\, U3|Qs.s56~_emulated, timer, 1
instance = comp, \U3|Qs.s56~2\, U3|Qs.s56~2, timer, 1
instance = comp, \U3|Qs.s55~3\, U3|Qs.s55~3, timer, 1
instance = comp, \U3|Qs.s55~_emulated\, U3|Qs.s55~_emulated, timer, 1
instance = comp, \U3|Qs.s55~2\, U3|Qs.s55~2, timer, 1
instance = comp, \U3|Qs.s54~3\, U3|Qs.s54~3, timer, 1
instance = comp, \U3|Qs.s54~_emulated\, U3|Qs.s54~_emulated, timer, 1
instance = comp, \U3|Qs.s54~2\, U3|Qs.s54~2, timer, 1
instance = comp, \U3|Qs.s53~3\, U3|Qs.s53~3, timer, 1
instance = comp, \U3|Qs.s53~_emulated\, U3|Qs.s53~_emulated, timer, 1
instance = comp, \U3|Qs.s53~2\, U3|Qs.s53~2, timer, 1
instance = comp, \U3|Qs.s52~3\, U3|Qs.s52~3, timer, 1
instance = comp, \U3|Qs.s52~_emulated\, U3|Qs.s52~_emulated, timer, 1
instance = comp, \U3|Qs.s52~2\, U3|Qs.s52~2, timer, 1
instance = comp, \U3|Ram0~184\, U3|Ram0~184, timer, 1
instance = comp, \U3|Qs.s51~1\, U3|Qs.s51~1, timer, 1
instance = comp, \U3|Qs.s51~3\, U3|Qs.s51~3, timer, 1
instance = comp, \U3|Qs.s51~_emulated\, U3|Qs.s51~_emulated, timer, 1
instance = comp, \U3|Qs.s51~2\, U3|Qs.s51~2, timer, 1
instance = comp, \U3|Qs.s50~3\, U3|Qs.s50~3, timer, 1
instance = comp, \U3|Qs.s50~_emulated\, U3|Qs.s50~_emulated, timer, 1
instance = comp, \U3|Qs.s50~2\, U3|Qs.s50~2, timer, 1
instance = comp, \U3|Qs.s49~3\, U3|Qs.s49~3, timer, 1
instance = comp, \U3|Qs.s49~_emulated\, U3|Qs.s49~_emulated, timer, 1
instance = comp, \U3|Qs.s49~2\, U3|Qs.s49~2, timer, 1
instance = comp, \U3|Qs.s48~3\, U3|Qs.s48~3, timer, 1
instance = comp, \U3|Qs.s48~_emulated\, U3|Qs.s48~_emulated, timer, 1
instance = comp, \U3|Qs.s48~2\, U3|Qs.s48~2, timer, 1
instance = comp, \U3|Qs.s47~3\, U3|Qs.s47~3, timer, 1
instance = comp, \U3|Qs.s47~_emulated\, U3|Qs.s47~_emulated, timer, 1
instance = comp, \U3|Qs.s47~2\, U3|Qs.s47~2, timer, 1
instance = comp, \U3|Qs.s46~3\, U3|Qs.s46~3, timer, 1
instance = comp, \U3|Qs.s46~_emulated\, U3|Qs.s46~_emulated, timer, 1
instance = comp, \U3|Qs.s46~2\, U3|Qs.s46~2, timer, 1
instance = comp, \U3|Qs.s45~3\, U3|Qs.s45~3, timer, 1
instance = comp, \U3|Qs.s45~_emulated\, U3|Qs.s45~_emulated, timer, 1
instance = comp, \U3|Qs.s45~2\, U3|Qs.s45~2, timer, 1
instance = comp, \U3|Qs.s44~3\, U3|Qs.s44~3, timer, 1
instance = comp, \U3|Qs.s44~_emulated\, U3|Qs.s44~_emulated, timer, 1
instance = comp, \U3|Qs.s44~2\, U3|Qs.s44~2, timer, 1
instance = comp, \U3|Qs.s43~3\, U3|Qs.s43~3, timer, 1
instance = comp, \U3|Qs.s43~_emulated\, U3|Qs.s43~_emulated, timer, 1
instance = comp, \U3|Qs.s43~2\, U3|Qs.s43~2, timer, 1
instance = comp, \U3|WideOr62~2\, U3|WideOr62~2, timer, 1
instance = comp, \U3|WideOr62~1\, U3|WideOr62~1, timer, 1
instance = comp, \U3|WideOr62\, U3|WideOr62, timer, 1
instance = comp, \L~2\, L~2, timer, 1
instance = comp, \L~3\, L~3, timer, 1
instance = comp, \U0|WideOr60~5\, U0|WideOr60~5, timer, 1
instance = comp, \U10:5:H60|G3|O0~2\, \U10:5:H60|G3|O0~2, timer, 1
instance = comp, \U10:2:H60|G3|O0~0\, \U10:2:H60|G3|O0~0, timer, 1
instance = comp, \U0|WideOr64~6\, U0|WideOr64~6, timer, 1
instance = comp, \U10:1:H60|G3|O0~0\, \U10:1:H60|G3|O0~0, timer, 1
instance = comp, \U10:1:H60|G3|O0~1\, \U10:1:H60|G3|O0~1, timer, 1
instance = comp, \U10:3:H60|G3|O0~0\, \U10:3:H60|G3|O0~0, timer, 1
instance = comp, \F0|Ram0~1\, F0|Ram0~1, timer, 1
instance = comp, \U10:4:H60|G3|O0~0\, \U10:4:H60|G3|O0~0, timer, 1
instance = comp, \F0|Ram0~0\, F0|Ram0~0, timer, 1
instance = comp, \F0|Ram0~2\, F0|Ram0~2, timer, 1
instance = comp, \F0|Ram0~7\, F0|Ram0~7, timer, 1
instance = comp, \F0|Ram0~6\, F0|Ram0~6, timer, 1
instance = comp, \F0|Ram0~8\, F0|Ram0~8, timer, 1
instance = comp, \U10:0:H60|G3|O0~0\, \U10:0:H60|G3|O0~0, timer, 1
instance = comp, \F0|Ram0~4\, F0|Ram0~4, timer, 1
instance = comp, \F0|Ram0~3\, F0|Ram0~3, timer, 1
instance = comp, \F0|Ram0~5\, F0|Ram0~5, timer, 1
instance = comp, \F3|OR1|O0~0\, F3|OR1|O0~0, timer, 1
instance = comp, \F3|OR2|O0~0\, F3|OR2|O0~0, timer, 1
instance = comp, \F3|U0:2:AN9|O0~0\, F3|\U0:2:AN9|O0~0, timer, 1
instance = comp, \F3|OR3|O0\, F3|OR3|O0, timer, 1
instance = comp, \F3|OR6|O0~0\, F3|OR6|O0~0, timer, 1
instance = comp, \F3|OR10|O0~0\, F3|OR10|O0~0, timer, 1
instance = comp, \F3|OR12|O0\, F3|OR12|O0, timer, 1
instance = comp, \F0|Ram0~10\, F0|Ram0~10, timer, 1
instance = comp, \F0|Ram0~11\, F0|Ram0~11, timer, 1
instance = comp, \F0|Ram0~12\, F0|Ram0~12, timer, 1
instance = comp, \F0|Ram0~13\, F0|Ram0~13, timer, 1
instance = comp, \F0|Ram0~9\, F0|Ram0~9, timer, 1
instance = comp, \F4|OR1|O0~0\, F4|OR1|O0~0, timer, 1
instance = comp, \F4|OR2|O0~0\, F4|OR2|O0~0, timer, 1
instance = comp, \F4|U0:2:AN9|O0~0\, F4|\U0:2:AN9|O0~0, timer, 1
instance = comp, \F4|OR3|O0\, F4|OR3|O0, timer, 1
instance = comp, \F4|OR6|O0~0\, F4|OR6|O0~0, timer, 1
instance = comp, \F4|OR10|O0~0\, F4|OR10|O0~0, timer, 1
instance = comp, \F4|OR12|O0~0\, F4|OR12|O0~0, timer, 1
instance = comp, \U10:0:H61|G3|O0~0\, \U10:0:H61|G3|O0~0, timer, 1
instance = comp, \U10:5:H61|G3|O0~2\, \U10:5:H61|G3|O0~2, timer, 1
instance = comp, \U10:2:H61|G3|O0~0\, \U10:2:H61|G3|O0~0, timer, 1
instance = comp, \U10:3:H61|G3|O0~0\, \U10:3:H61|G3|O0~0, timer, 1
instance = comp, \U10:1:H61|G3|O0~0\, \U10:1:H61|G3|O0~0, timer, 1
instance = comp, \F1|Ram0~0\, F1|Ram0~0, timer, 1
instance = comp, \U10:4:H61|G3|O0~0\, \U10:4:H61|G3|O0~0, timer, 1
instance = comp, \F1|Ram0~1\, F1|Ram0~1, timer, 1
instance = comp, \F1|Ram0~2\, F1|Ram0~2, timer, 1
instance = comp, \F1|Ram0~7\, F1|Ram0~7, timer, 1
instance = comp, \F1|Ram0~6\, F1|Ram0~6, timer, 1
instance = comp, \F1|Ram0~8\, F1|Ram0~8, timer, 1
instance = comp, \F1|Ram0~3\, F1|Ram0~3, timer, 1
instance = comp, \F1|Ram0~4\, F1|Ram0~4, timer, 1
instance = comp, \F1|Ram0~5\, F1|Ram0~5, timer, 1
instance = comp, \F5|OR1|O0~0\, F5|OR1|O0~0, timer, 1
instance = comp, \F5|OR2|O0~0\, F5|OR2|O0~0, timer, 1
instance = comp, \F5|U0:2:AN9|O0~0\, F5|\U0:2:AN9|O0~0, timer, 1
instance = comp, \F5|OR3|O0\, F5|OR3|O0, timer, 1
instance = comp, \F5|OR6|O0~0\, F5|OR6|O0~0, timer, 1
instance = comp, \F5|OR10|O0~0\, F5|OR10|O0~0, timer, 1
instance = comp, \F5|OR12|O0\, F5|OR12|O0, timer, 1
instance = comp, \F1|Ram0~10\, F1|Ram0~10, timer, 1
instance = comp, \F1|Ram0~12\, F1|Ram0~12, timer, 1
instance = comp, \F1|Ram0~11\, F1|Ram0~11, timer, 1
instance = comp, \F1|Ram0~13\, F1|Ram0~13, timer, 1
instance = comp, \F1|Ram0~9\, F1|Ram0~9, timer, 1
instance = comp, \F6|OR1|O0~0\, F6|OR1|O0~0, timer, 1
instance = comp, \F6|OR2|O0~0\, F6|OR2|O0~0, timer, 1
instance = comp, \F6|U0:2:AN9|O0~0\, F6|\U0:2:AN9|O0~0, timer, 1
instance = comp, \F6|OR3|O0\, F6|OR3|O0, timer, 1
instance = comp, \F6|OR6|O0~0\, F6|OR6|O0~0, timer, 1
instance = comp, \F6|OR10|O0~0\, F6|OR10|O0~0, timer, 1
instance = comp, \F6|OR12|O0~0\, F6|OR12|O0~0, timer, 1
instance = comp, \U10:3:H62|G3|O0~0\, \U10:3:H62|G3|O0~0, timer, 1
instance = comp, \U10:2:H62|G3|O0~0\, \U10:2:H62|G3|O0~0, timer, 1
instance = comp, \U10:1:H62|G3|O0~0\, \U10:1:H62|G3|O0~0, timer, 1
instance = comp, \U10:1:H62|G3|O0~1\, \U10:1:H62|G3|O0~1, timer, 1
instance = comp, \U10:5:H62|G0|O0\, \U10:5:H62|G0|O0, timer, 1
instance = comp, \F2|Ram0~0\, F2|Ram0~0, timer, 1
instance = comp, \F2|Ram0~1\, F2|Ram0~1, timer, 1
instance = comp, \U10:4:H62|G3|O0~0\, \U10:4:H62|G3|O0~0, timer, 1
instance = comp, \F2|Ram0~2\, F2|Ram0~2, timer, 1
instance = comp, \F2|Ram0~4\, F2|Ram0~4, timer, 1
instance = comp, \F2|Ram0~3\, F2|Ram0~3, timer, 1
instance = comp, \F2|Ram0~5\, F2|Ram0~5, timer, 1
instance = comp, \F2|Ram0~6\, F2|Ram0~6, timer, 1
instance = comp, \F2|Ram0~7\, F2|Ram0~7, timer, 1
instance = comp, \F2|Ram0~8\, F2|Ram0~8, timer, 1
instance = comp, \U10:0:H62|G3|O0~0\, \U10:0:H62|G3|O0~0, timer, 1
instance = comp, \F7|OR1|O0~0\, F7|OR1|O0~0, timer, 1
instance = comp, \F7|OR2|O0~0\, F7|OR2|O0~0, timer, 1
instance = comp, \F7|U0:2:AN9|O0~0\, F7|\U0:2:AN9|O0~0, timer, 1
instance = comp, \F7|OR3|O0\, F7|OR3|O0, timer, 1
instance = comp, \F7|OR6|O0~0\, F7|OR6|O0~0, timer, 1
instance = comp, \F7|OR10|O0~0\, F7|OR10|O0~0, timer, 1
instance = comp, \F7|OR12|O0\, F7|OR12|O0, timer, 1
instance = comp, \F2|Ram0~10\, F2|Ram0~10, timer, 1
instance = comp, \F2|Ram0~11\, F2|Ram0~11, timer, 1
instance = comp, \F2|Ram0~12\, F2|Ram0~12, timer, 1
instance = comp, \F2|Ram0~13\, F2|Ram0~13, timer, 1
instance = comp, \F2|Ram0~9\, F2|Ram0~9, timer, 1
instance = comp, \F8|OR1|O0~0\, F8|OR1|O0~0, timer, 1
instance = comp, \F8|OR2|O0~0\, F8|OR2|O0~0, timer, 1
instance = comp, \F8|U0:2:AN9|O0\, F8|\U0:2:AN9|O0, timer, 1
instance = comp, \F8|OR3|O0\, F8|OR3|O0, timer, 1
instance = comp, \F8|OR6|O0~0\, F8|OR6|O0~0, timer, 1
instance = comp, \F8|OR10|O0~0\, F8|OR10|O0~0, timer, 1
instance = comp, \F8|OR12|O0~0\, F8|OR12|O0~0, timer, 1
instance = comp, \Y~input\, Y~input, timer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, timer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, timer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, timer, 1
